<template>
  <view class="report-container">
    <scroll-view class="report-list" wx:if="{{hasData&&list.length}}" scroll-y="true" @scrolltolower="searchScrollLower" >
      <repeat for="{{list}}" wx:key="index">
        <view class="report-item">
          <view>样本编号: {{item.sampleNo}}</view>
          <view class="weui-flex between">
            <view>产品: {{item.productName}}</view>
            <button class="link" @tap="download({{item}})"
            wx:if="{{item.status==3}}">点击下载PDF报告</button>
          </view>
          <view>姓名: {{item.name}}</view>
          <view>状态: {{wxs.statusText(item.status)}}</view>
          <button class="btn weui-flex center" @tap="viewDetail({{item}})">{{wxs.btnText(item.status)}}</button>
        </view>
      </repeat>
    </scroll-view>
    <view wx:if="{{!hasData&&!list.length}}" class="noData-box">
			<view class="noData-text">完成样本绑定及采集后，才能预约快递哦！</view>
		  <image src="https://api.s-sbio.com/images/noData.png" class="noData-icon" mode="widthFix">
      <view class="footer-btn" @tap="bindSample()">
        <button class="weui-flex center">去绑定</button>
      </view>
		</view>
    <popup wx:if="{{!isShow}}" @bindWx="bindWx"></popup>
  </view>
</template>
<script>
import wepy from 'wepy'
import { wxNavigateTo } from '@/tool/util'
import { $http, $downloadFile } from '@/tool/http.js'
import { debounce } from "@/tool/debounce.js"
import wxs from '../../filterWxs/sample.wxs'
import popup from '@/components/popup'
export default class list extends wepy.page {
  wxs = { wxs }
  config = {
    navigationBarTitleText: '我的报告'
  }
  components = {
		popup: popup
  }
  data = {
    list: [],
    params: {
      current: 1,
      size: 10
    },
    total: 0,
    hasData: true,
    isShow: true
  }
  onShow() {
    if (!this.$parent.globalData.sessionId) {
			wx.showLoading({
				title: '加载中'
		 	})
      this.$parent.getSession().then(res => {
				// 已经关注公众号
				if (!res.authFlag) {
					this.getList()
				} else {
          wx.hideLoading()
          this.isShow = false	
					this.$apply()
				}  
      }).catch(err => {
				wx.hideLoading()
			})
    } else {
			this.isShow = wx.getStorageSync('authFlag')
			if (!this.isShow) {
				this.hasData = false
			} else {
				wx.showLoading({
					title: '加载中'
				})
				this.getList()
			}
		}
    this.$apply()
  }
  getList(sessionId) {
    $http('sample/api/list', this.params, 'Get', sessionId).then(res => {
      wx.hideLoading()
      this.isShow = true	
      if (res.data) {
        this.list = res.data.sampleList
        this.total = res.data.total
        this.hasData = true
      } else {
        this.list = []
        this.total = 0
        this.hasData = false
      }
      this.$apply()
    }).catch(err => {
      wx.hideLoading()
      console.log(err)
    })
  }
  events = {
    bindWx: sessionId => {
      if (sessionId) {
        this.getList(sessionId)
      }
    }
  }
  downLoadPdf(item) {
    $downloadFile('sample/api/selectReport', item).then(res => {
      wx.openDocument({
        filePath: res.filePath,
        showMenu: true,
        fileType: 'pdf',
        success: function (res) {
          console.log('打开文档成功')
        },
        fail: function (res) {
          console.log(res)
        }
      })
    }).catch(err => {
      console.log(err)
    })
  }
  cancelFlag(item) {
    $http('sample/api/logistics/getCancelFlag', {logisticsId: item.logisticsId}, 'Get').then(res => {
      const { data } = res
      // 判断是否可以取消订单
      if (data.cancelFlag) {
        this.noRepetitionRourte(`/pages/sample/detail?logisticsId=${item.logisticsId}`)  
      } else {
        this.routerLogistics(item.logisticsId)
      }
    }).catch(err => {
      console.log(err)
    })
  }
  routerLogistics(logisticsId) {
    this.noRepetitionRourte(`/pages/sample/logisticsDetail?logisticsId=${logisticsId}`)
  }
  noRepetitionRourte(path) {
     let fn = (path) => {
      wxNavigateTo(path)
    }
    debounce(fn(path), 1000, true)
  }
  methods = {
    bindSample() {
      this.noRepetitionRourte('/pages/home/usageProcess')
    },
    download(item) {
      this.downLoadPdf(item)
    },
    viewDetail(item) {
      if (!item.status) {
        this.noRepetitionRourte(`/pages/sample/send?sampleId=${item.sampleId}`)    
      } else if (item.status == 1) {
        this.cancelFlag(item)
      } else if (item.status == 2) {
        this.routerLogistics(item.logisticsId)
      } else {
        this.noRepetitionRourte(`/pages/webView/sampleDetail?query=${item.sampleId}`)
      }
    },
    searchScrollLower() {
			if (this.total > this.list.length && this.total > this.params.size) {
				this.params.size = this.params.size + 10
				this.getList()
			}
    }
  }
}
</script>
<style lang="less">
  page {
    background: #F8F8F8;
    height: 100%;
  }
 .report-container {
   background: #F8F8F8;
   width: 100%;
   height: 100%;
   .report-list {
     height: 100%;
     overflow: auto;
    .report-item {
      margin: 40rpx;
      background: #fff;
      font-size: 32rpx;
      border-radius: 20rpx;
      padding: 12rpx 32rpx;
      line-height: 58rpx;
      color: #000000;
      position: relative;
      .btn {
        width: 174rpx;
        height: 58rpx;
        background:#F36681;
        border-radius: 30rpx;
        color: #fff;
        font-size: 26rpx;
        position: absolute;
        right: 28rpx;
        bottom: 28rpx;
        border: none;
      }
      .link {
        color: #E94B70;
        font-size: 26rpx;
        line-height: 44rpx;
        border: none;
        background: none;
        display: inline;
        text-align: right;
        margin: 0;
        padding: 0;
        &:active {
          opacity: 0.5;
          height: auto;
          width: auto;
        }
      }
    }
   }
   .noData-box {
      text-align: center;
      height: 100%;
      background: #ffffff;
      .noData-text {
        color: #000000;
        font-weight: 300;
        font-size: 32rpx;
        padding: 122rpx 0;
      }
      .noData-icon {
        width: 90%!important;
        height: 53%!important;
      }
    }
    .footer-btn {
      width: 70%;
      margin: 0 auto;
      button {
        height: 80rpx;
        width: 100%;
        background: #F36681;
        border-radius: 40rpx;
        color: #ffffff;
        font-size: 30rpx;
      }
		}
 }
</style>