<template>
  <view class="report-container">
    <scroll-view class="report-list" wx:if="{{hasData&&list.length}}" scroll-y="true" @scrolltolower="searchScrollLower" >
      <repeat for="{{list}}" wx:key="index">
        <view class="report-item">
          <view>样本编号: {{item.sampleNo}}</view>
          <view class="weui-flex between">
            <view>产品: {{item.productName}}</view>
            <view class="link" hover-class="active" @tap="download({{item}})"
            wx:if="{{item.status==3}}">下载PDF报告</view>
          </view>
          <view>姓名: {{item.name}}</view>
          <view>状态: {{wxs.statusText(item.status)}}</view>
          <button class="btn weui-flex center" @tap="viewDetail({{item}})">{{wxs.btnText(item.status)}}</button>
        </view>
      </repeat>
    </scroll-view>
    <view wx:if="{{!hasData&&!list.length}}" class="noData-box">
      <image src="https://api.s-sbio.com/images/wxImg/sample/noData.png" class="noData-icon" mode="widthFix">
      <view class="noData-text">您还没有报告，请先绑定样本哦！</view>
      <view class="footer-btn" @tap="bindSample()">
        <button class="weui-flex center">去绑定</button>
      </view>
    </view>
    <popup :isShow.sync="isShow" @bindWx="bindWx"></popup>
  </view>
</template>
<script>
import wepy from 'wepy'
import { wxNavigateTo } from '@/tool/util'
import { $http, $downloadFile } from '@/tool/http.js'
import { debounce } from "@/tool/debounce.js"
import wxs from '../../filterWxs/sample.wxs'
import popup from '@/components/popup'
export default class list extends wepy.page {
  wxs = { wxs }
  config = {
    navigationBarTitleText: '我的报告'
  }
  components = { 
    popup: popup
  }
  data = {
    list: [],
    params: {
      current: 1,
      size: 10
    },
    total: 0,
    hasData: true,
    isShow: true
  }
  onShow() {
    if (!this.$parent.globalData.sessionId) {
			wx.showLoading({
				title: '加载中'
		 	})
      this.$parent.getSession().then(res => {
				// 已经关注公众号
				if (!res.authFlag) {
					this.getList()
				} else {
          wx.hideLoading()
          this.isShow = false	
					this.$apply()
				}  
      }).catch(err => {
				wx.hideLoading()
			})
    } else {
			this.isShow = wx.getStorageSync('authFlag')
			if (!this.isShow) {
				this.hasData = false
			} else {
				wx.showLoading({
					title: '加载中'
				})
				this.getList()
			}
		}
    this.$apply()
  }
  // 获取样本列表
  getList(sessionId) {
    $http('sample/api/list', this.params, 'Get', sessionId).then(res => {
      wx.hideLoading()
      this.isShow = true	
      if (res.data) {
        this.list = res.data.sampleList
        this.total = res.data.total
        this.hasData = true
      } else {
        this.list = []
        this.total = 0
        this.hasData = false
      }
      this.$apply()
    }).catch(err => {
      wx.hideLoading()
      console.log(err)
    })
  }
  events = {
    bindWx: sessionId => {
      if (sessionId) {
        this.getList(sessionId)
      }
    }
  }
  // 下载pdf Api
  downLoadPdf(item) {
    $downloadFile('sample/api/selectReport', item).then(res => {
      wx.openDocument({
        filePath: res.filePath,
        showMenu: true,
        fileType: 'pdf',
        success: function (res) {
          console.log('打开文档成功')
        },
        fail: function (res) {
          console.log(res)
        }
      })
    }).catch(err => {
      console.log(err)
    })
  }
  // 判断是否可以取消订单
  cancelFlag(item) {
    $http('sample/api/logistics/getCancelFlag', {logisticsId: item.logisticsId}, 'Get').then(res => {
      const { data } = res
      if (data.cancelFlag) {
        this.noRepetitionRourte(`/pages/sample/detail?logisticsId=${item.logisticsId}`)  
      } else {
        this.routerLogistics(item.logisticsId)
      }
    }).catch(err => {
      console.log(err)
    })
  }
  // 跳转物流详情页
  routerLogistics(logisticsId) {
    this.noRepetitionRourte(`/pages/sample/logisticsDetail?logisticsId=${logisticsId}`)
  }
  noRepetitionRourte(path) {
     let fn = (path) => {
      wxNavigateTo(path)
    }
    debounce(fn(path), 1000, true)
  }
  methods = {
    // 下载pdf
    download(item) {
      this.downLoadPdf(item)
    },
    viewDetail(item) {
      if (!item.status) {
        this.noRepetitionRourte(`/pages/sample/send?sampleId=${item.sampleId}`)    
      } else if (item.status == 1) {
        this.cancelFlag(item)
      } else if (item.status == 2 || item.status == 6) {
        this.routerLogistics(item.logisticsId)
      } else {
        this.noRepetitionRourte(`/pages/webView/sampleDetail?query=${item.sampleId}`)
      }
    },
    // 加载更多
    searchScrollLower() {
			if (this.total > this.list.length && this.total > this.params.size) {
				this.params.size = this.params.size + 10
				this.getList()
			}
    },
    // 绑定按钮
    bindSample() {
      this.noRepetitionRourte('/pages/home/usageProcess')
    }
  }
}
</script>
<style lang="less">
 @import "../../style/noData.less";
 .report-container {
   background: #F5F6F8;
   width: 100%;
   height: 100%;
   .report-list {
     height: 100%;
     overflow: auto;
    .report-item {
      margin: 30rpx 36rpx;
      background: #fff;
      font-size: 30rpx;
      border-radius: 14rpx;
      padding: 30rpx 40rpx;
      line-height: 50rpx;
      color: #000000;
      position: relative;
      .btn {
        height: 60rpx;
        background: #F56666;
        border-radius: 35rpx;
        color: #fff;
        font-size: 28rpx;
        position: absolute;
        right: 28rpx;
        bottom: 36rpx;
        border: none;
        width: 170rpx;
      }
      .link {
        color: #F56666;
        font-size: 26rpx;
        text-align: right;
        &.active {
          opacity: 0.5;
        }
      }
    }
  }
}
</style>