<template>
  <view class="report-detail">
    <tabBar :tabBarList.sync="tabBarList" @switchTab="switchTab" class="header-tab"></tabBar>
    <view class="tab-item" wx:if="{{activeIndex==0}}" @tap="closeTip">
      <view class="detection-result-box">
        <detectionResult :item.sync="resultInfo"></detectionResult>
        <view class="result-box">
          <view class="weui-flex start result-content">
            <image src="https://api.s-sbio.com/images/line.png" alt=""
              class="line-icon" />
             <text>检测结果</text>
          </view>
          <view class="result-table">
            <view class="weui-flex between result-title">
              <view class="result-text-left" @tap.stop="showTip('isShowTip', {{isShowTip}})">
                高危型HPV感染
                <image src="https://api.s-sbio.com/images/question.png" class="question">
              </view>
              <view class="result-num-right" wx:if="{{highMaleCount}}">{{highMaleCount}}个</view>
              <view class="result-bg" wx:if="{{isShowTip}}"  @tap.stop="showTip('isShowTip', {{isShowTip}})">
                <text class="highTypes-text">高危型的感染与子宫颈癌及可能发生子宫颈癌的高级别癌前病变有关。</text>
                <image src="../../images/bg.png" class="result-img">
              </view>
            </view>
            <highHpvTemplate :list.sync="highTypes"></highHpvTemplate>
            <view class="weui-flex between result-title">
              <view class="result-text-left"  @tap.stop="showTip('middleMale', {{middleMale}})">
                中危型HPV感染
                <image src="https://api.s-sbio.com/images/question.png" class="question">
              </view>
              <view class="result-num-right" wx:if="{{middleMaleCount}}">{{middleMaleCount}}个</view>
              <view class="result-bg" wx:if="{{middleMale}}"  @tap.stop="showTip('middleMale', {{middleMale}})">
                <text>疑似高危HPV，致癌性（子宫颈癌及可能发生子宫颈癌的高级别癌前病变）没有高危型HPV高。</text>
                <image src="../../images/bg.png" class="result-img">
              </view>
            </view>
            <middleHpvTemplate :list.sync="middleTypes" class="item-middleTypes"></middleHpvTemplate>
            <view class="weui-flex between result-title">
              <view class="result-text-left"  @tap.stop="showTip('lowTypesShow', {{lowTypesShow}})">
                低危型HPV感染
                <image src="https://api.s-sbio.com/images/question.png" class="question">
              </view>
              <view class="result-num-right" wx:if="{{lowMaleCount}}">{{lowMaleCount}}个</view>
              <view class="result-bg" wx:if="{{lowTypesShow}}"  @tap.stop="showTip('lowTypesShow', {{lowTypesShow}})">
                <text>低危型的感染与生殖器疣及低级别外阴、阴道、子宫颈病变相关，不会引起子宫颈癌的发生。</text>
                <image src="../../images/bg.png" class="result-img">
              </view>
            </view>
            <hpvTemplate :list.sync="lowTypes"></hpvTemplate>
          </view>
        </view>
      </view>
      <resultDetail></resultDetail>
    </view>
    <view wx:if="{{activeIndex==1}}">
      <healthTemplate :result.sync="result"></healthTemplate>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import detectionResult from '@/components/detectionResult'
import resultDetail from '@/components/resultDetail'
import healthTemplate from '@/components/healthTemplate'
import hpvTemplate from '@/components/hpvTemplate'
import highHpvTemplate from '@/components/hpvTemplate'
import middleHpvTemplate from '@/components/hpvTemplate'
import tabBar from '@/components/tabBar'
import { wxNavigateTo, wxToast } from '@/tool/util'
import { debounce } from '@/tool/debounce.js'
import { $http } from '@/tool/http.js'
export default class sampleDetail extends wepy.page {
  components =  {
    detectionResult: detectionResult,
    resultDetail: resultDetail,
    healthTemplate: healthTemplate,
    tabBar: tabBar,
    hpvTemplate: hpvTemplate,
    middleHpvTemplate: middleHpvTemplate,
    highHpvTemplate: highHpvTemplate
  }
  config = {
    navigationBarTitleText: '我的报告'
  }
  data = {
    active: 0,
    highTypes: [],
    lowTypes: [],
    middleTypes: [],
    highMaleCount: 0,
    lowMaleCount: 0,
    middleMaleCount: 0,
    resultInfo: {},
    sampleId: '',
    tabBarList: [
      { name: '检测结果'},
      { name: '健康建议'}
    ],
    activeIndex: 0,
    result: '',
    isShowTip: false,
    lowTypesShow: false,
    middleMale: false
  }
  events = {
    switchTab: data => {
      this.activeIndex = data
      this.result = this.resultInfo.result
      this.isShowTip = false
      this.lowTypesShow = false
      this.middleMale = false
      this.$apply()
    }
  }
  onLoad(options) {
    wx.showLoading({
      title: '加载中'
    })
    this.sampleId = options.query
    this.getSampleDetail(this.sampleId)
  }
  getSampleDetail(sampleId) {
    $http('sample/api/get', { sampleId }, 'Get').then(res => { 
      this.resultInfo.resultShow = res.data.resultShow
      this.resultInfo.result = res.data.result
      this.highTypes = res.data.highTypes
      this.lowTypes = res.data.lowTypes
      this.middleTypes = res.data.middleTypes
      this.highMaleCount = res.data.highMaleCount
      this.lowMaleCount = res.data.lowMaleCount
      this.middleMaleCount = res.data.middleMaleCount
      this.$apply()
      wx.hideLoading()
    }).catch(err => {
      wx.hideLoading()
    })
  }
  methods = {
    showTip(key, isShowTip) {
      this[key] = !isShowTip
      this.$apply()
    },
    closeTip() {
      this.isShowTip = false
      this.lowTypesShow = false
      this.middleMale = false
      this.$apply()
    }
  }
}
</script>
<style lang="less">
 .report-detail {
   width: 100%;
   background: #ffffff;
   padding-bottom: 40rpx;
  .detection-result-box {
    margin: 32rpx 52rpx 20rpx;
  }
  .tab-item {
    font-size: 32rpx;
  }
  .result-content {
    margin: 40rpx 0;
    .line-icon {
      width: 8rpx;
      height: 28rpx;
    }
    text {
      font-size: 30rpx;
      color: #141414;
      margin-left: 20rpx;
    }
  }
  .result-table {
    .result-title {
      margin: 12rpx 0;
      position: relative;
      .result-bg {
        height: 120rpx;
        position: absolute;
        width: 457rpx;
        top: -120rpx;
        left: 30%;
        color: #ffffff;
        transition: .1s;
        line-height: 60rpx;
        text {
          position: absolute;
          top: 4rpx;
          padding: 0 20rpx;
          right: 0;
          z-index: 3;
          font-size: 23rpx;
          line-height: 36rpx;
          &.highTypes-text {
            top: 20rpx;
          }
        }
        .result-img {
          width: 100%;
          max-height: 120rpx;
          z-index: 2;
          position: absolute;
          top: 0;
          right: 0;
        }
      }
    }
    .result-text-left {
      color: #000000;
      font-size: 32rpx;
      .question {
        width: 26rpx;
        height: 26rpx;
        margin-left: 14rpx;
      }
    }
    .result-num-right {
      font-size: 32rpx;
      color: #F04D6F;
    }
    .item {
      font-size: 28rpx;
      color: #000000;
      
      width: 28%;
      margin: 10rpx 0;
      text {
        display: inline-block;
        width: 100rpx;
      }
      .result {
        width: 60rpx;
        margin-left: 12rpx;
        text-align: right;
      }
      &.item-avtive {
        color: #F04D6F;
      }
    }
    .item-middleTypes {
      .item {
        &:nth-last-of-type(1) {
          position: relative;
          left: -36%;
        }
        &:nth-of-type(3n) {
          justify-content: flex-end;
        }
      }
    }
  }
}
</style>