<style lang="less">
  .clauseView {
    margin: 36rpx;
    color: #333333;
    padding-bottom: 30rpx;
    .title {
      font-size: 36rpx;
      color: #000000;
      font-weight: bold;
      text-align: center;
    }
    .content {
      font-size: 30rpx;
      margin: 40rpx 0;
    }
    .col-1 {
      font-size: 32rpx;
      margin-top: 20rpx;
      line-height: 50rpx;
    }
    .col-2 {
      // padding-left: 10rpx;
      line-height: 40rpx;
      margin-top: 10rpx;
    }
    .col-3 {
      // padding-left: 20rpx;
      line-height: 50rpx;
    }
  }
</style>
<template>
  <view class="clauseView">
    <view class="title">快件运单契约条款</view>
    <view class="content">
      <view class="col-1">1、本条款的缔约主体是您与寄件地的顺丰速运有限公司的子公司、分公司或关联公司（以下简称顺丰）。请您认真阅读本条款，您使用顺丰服务表明您已充分阅读、理解并接受本条款的全部内容。</view>
      <view class="col-1">2、本条款履行过程中如发生争议，双方应友好协商解决。如协商不成的，应向寄件地有管辖权的人民法院提起诉讼。</view>
      <view class="col-1">3、您同意遵守顺丰官方网站所公示的隐私政策（https://www.sf-express.com/cn/sc/Privacy_Policy/） 及其不时修订的内容，同意顺丰按照法律法规和隐私政策的规定处理您提供的运单信息。</view>
      <view class="col-1">4、保价与赔偿<text>\n</text>
       顺丰是按托寄物的重量收费，并非按托寄物的价值收费，本着公平合理的原则，双方遵守以下赔偿约定：</view>
      <view class="col-2">4.1 因顺丰原因造成托寄物灭失、破损、短少的，顺丰将免除本次运费，并按以下标准赔偿，但不承担您可能获得的收益、实际用途、商业机会等任何间接损失。</view>
      <view class="col-3">
        4.1.1 若您未选择保价，则顺丰对月结客户在九倍运费的限额内，对非月结客户在七倍运费的限额内向您赔偿托寄物的实际损失。如您认为该赔偿标准不足以弥补您的损失，应根据托寄物的实际价值选择等值保价服务。<br>
        <text>\n</text>4.1.2 若您已选择保价且支付保价费用的，则顺丰按照保价金额和损失的比例向您赔偿，最高不超过托寄物的实际损失金额。
        <text>\n</text>4.1.3 托寄物残值由顺丰和您协商处理，如折归您所有，顺丰在核定赔偿金额时将扣减残值。
      </view>  
      <view class="col-2">4.2 顺丰为您提供保价服务，价值超过1000元的物品请您保价，否则视为价值不超过1000元。顺丰采取“理赔审查”的方式，您应在寄件时如实按照托寄物的实际价值诚信保价，理赔时提供相关价值证明，超额部分无法获得赔偿，顺丰可以退还相关费用。</view>
      <view class="col-1">5、留置权<text>\n</text>
        若您或您指定的付款人未付清费用的，顺丰有权留置托寄物，留置后您的债务履行期限为2个月（自揽收快件之日起计算），但托寄物性质不能留置的除外。留置期限届满，您或指定付款人仍未付清费用的，顺丰可以变卖、拍卖留置物并优先受偿。变卖、拍卖所得价款应优先支付顺丰为行使留置权所支出的费用和保管费，再偿付拖欠顺丰的费用；如有余额，可根据您的要求汇至您指定账户。
      </view>
      <view class="col-1">6、为符合法律法规对快件寄递安全的要求，保证托寄物安全送达，您在寄件时应履行以下义务:</view>
      <view class="col-2">6.1 遵守禁止寄递物品法律法规的规定，顺丰有权依法对托寄物进行验视，如发现禁止或限制寄递的物品有权移交相关部门处理，并配合相关部门追究您的法律责任。</view>
      <view class="col-2">6.2 出示有效身份证件，配合顺丰工作人员进行身份查验、身份信息登记，如果您是受他人委托寄件，还应当提供委托人的有效身份证件。</view>
      <view class="col-2">6.3 如实申报托寄物的名称、性质、数量和价值，并准确填写寄件人、收件人的名称、地址、联系电话等信息。</view>
      <view class="col-2">6.4 根据托寄物的性质(尤其是易碎品、液体、气体)，提供充分的防破损、防漏、防爆措施，保障托寄物安全派送。</view>
      <view class="col-1">7、您的违约赔偿责任</view>
      <view class="col-2">7.1 因托寄物有安全隐患、质量缺陷或包装破损，致使其他托寄物、运输工具、机械设备被污染腐蚀、损坏，或造成人身伤亡的，您应承担赔偿责任。</view>
      <view class="col-2">7.2 因托寄物属于或含有禁止或限制寄递物品而被查没、扣留或变更配送路线，导致其他托寄物时效延误或价值丧失，给顺丰或第三人造成经济损失的，您应承担赔偿责任。</view>
      <view class="col-1">8、顺丰为保护您的个人信息，可能会使用保密运单。顺丰会对您寄件时在下单系统录入的信息予以保存。对于保密运单所隐匿的信息，您同意以顺丰系统所查询的内容为准，不对此提出异议。</view>
      <view class="col-1">9、声明与承诺<text>\n</text>
        您同意顺丰有权随时对本条款内容进行单方面的变更，无需另行单独通知您，但您可以登录顺丰官方网站查询或拔打顺丰客服热线咨询；若您在本条款内容变更后继续使用本服务，表示您已充分阅读、理解并接受修改后的条款内容，也将遵循修改后的条款内容使用本服务；若您不同意修改后的条款内容，您应停止使用本服务。
      </view>
      <view class="col-1">10、顺丰会以电话、电子邮件、手机短信等方式告知、发送的产品/业务介绍、推广促销信息及其他商业性信息。您不同意继续接收以上信息的，可以通过短信或拨打顺丰客服热线方式退订。</view>
      <view class="col-1">
        11、本契约条款未约定或约定不明，且双方未达成补充约定的，按照相关法律法规和国家标准的规定执行。
      </view>
      <view class="col-1">
        12、如果本条款中的某条款被法院或政府机构认定为无效或部分无效，则双方同意除无效条款外仍应执行本合同其它条款，部分有效条款在其可执行的范围内仍继续执行。
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class clauseView extends wepy.page {
  config = {
    navigationBarTitleText: '快件运单契约条款'
  }
}
</script>