<style lang="less">
  @import "../../style/rule.less";
</style>
<template>
  <view class="clauseView HPV">
    <view class="title">HPV分型基因检测知情同意书</view>
    <view class="content">
      <view class="col-1">1. 检测项目概况</view>
      <view class="col-2">1.1 宫颈癌是严重威胁女性健康的恶性肿瘤。研究显示，99.7%的宫颈癌可能与HPV感染有关，持续反复的高危型HPV感染可能发展成宫颈癌前病变或宫颈癌，但HPV感染后并不意味着一定会患有宫颈癌。HPV检测已成为宫颈癌筛查的重要手段。低危型HPV感染可能导致生殖道疣等良性病变。本检测通过提取女性宫颈脱落细胞中HPV的DNA，采用多重荧光定量PCR技术，可对 18种高危型HPV (16、18、26、31、33、35、39、45、51、52、53、56、58、59、66、68、73、82型）及3种低危型HPV (6、11、81型）进行精准分型，以提示宫颈病变风险。在该项服务实施前，请您务必仔细阅读该服务的详细条款，确保您知悉您所拥有的权益和需要承担的义务。
      </view>
      <view class="col-2">1.2 适用人群：有过性生活的成年女性方可使用。</view>
      <view class="col-2">1.3 禁用人群：处于妊娠期的女性不能使用；做过全子宫切除的女性不能使用；接受过盆腔放射治疗的女性不能使用；处于急、亚急性生殖道感染期的女性不能使用。</view>
      <view class="col-2">1.4 注意事项：使用前24小时内避免性生活；月经期女性请于月经结束3天后使用；私处用药者请停药3天后使用；私处治疗者需停止治疗并在医生评估痊愈后方可使用；哺乳期女性请避开产褥期使用；有明显出血病史和血液疾病史的女性请遵医嘱使用；取样过程中，少数人可能会有局部轻微不适，极少数人可能会有出血症状，如出现严重不适，务必及时就医治疗。</view>
      <view class="col-1">2. 检测局限性</view>
      <view class="col-2">由于检测技术具有一定的局限性，本检测无法排除假阴性或假阳性的出现。</view>
      <view class="col-1">3. 受检者风险提示</view>
      <view class="col-2">3.1 请确认您符合检测的相关要求，以避免不必要的检测、心理恐慌或伤害性治疗。</view>
      <view class="col-2">3.2 请如实填写个人信息，以确保检测样本信息准确无误。</view>
      <view class="col-2">3.3 由于个人差异，可能会造成取样失败而需要重新取样，需要您的配合。</view>  
      <view class="col-2">3.4 检测结果属于个人隐私，受检者须妥善保管，以免资料泄露可能对个人及家庭造成不利影响。本机构将对该检测结果保密并依法保护受检者的隐私，但因受检者造成的个人信息外泄，本机构不承担连带责任。</view>
      <view class="col-1">4. 检测结果与报告</view>
      <view class="col-2">4.1 本机构提供的HPV分型基因检测结果仅为临床参考，不作为诊断依据。</view>
      <view class="col-2">4.2 如样本采集过程是由受检者自行完成，本机构只对受检样本和检测结果的一致性负责，不对受检者和受检样本的一致性承担责任。</view>
      <view class="col-2">4.3 本机构对检测结果保留最终解释权，如有疑问，请在收到检测结果后的 7个工作日内与我们联系。</view>
      <view class="col-1">5. 意外发现（不涉及）</view>
      <view class="col-1">6. 其他（不涉及）</view>
      <view class="col-1">受检者知情与同意</view>
      <view class="col-2">本人已阅读并充分理解本知情同意书内容，包括检测性质、必要性、检测范围、预期目的、局限性、潜在风险等，所有疑问已得到解答，经本人及家属慎重考虑，自愿进行检测并配合提交必要真实信息。本人理解并知悉检测结果需由医师结合临床信息综合判断，本人自愿接受回访。本人理解并同意检测机构将按有关规定保留样本和数据用于复核。本人同意使用电子同意的方式代替书面签名同意。</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class HPVRule extends wepy.page {
  config = {
    navigationBarTitleText: 'HPV分型基因检测知情同意书'
  }
}
</script>