.weui-flex {
    display: flex;

    &.center {
        justify-content: center;
        align-items: center;
    }

    &.start {
        justify-content: flex-start;
        align-items: center;
    }

    &.between {
        justify-content: space-between;
        align-items: center;
    }

    &.between-start {
        justify-content: space-between;
        align-items: flex-start;
    }

    &.start-between {
        justify-content: flex-start;
        align-items: space-between;
    }
    &.start-start {
        justify-content: flex-start;
        align-items: flex-start;
    }
    &.center-start {
        justify-content: center;
        align-items: flex-start;
    }

    &.around {
        justify-content: space-around;
        align-items: center;
    }

    &.align-around-center {
        justify-content: center;
        align-items: space-around;
    }

    &.align-around-end {
        justify-content: flex-end;
        align-items: space-around;
    }

    &.end {
        justify-content: flex-end;
        align-items: center;
    }

    &.align-end {
        justify-content: center;
        align-items: flex-end;
    }
    &.start-end {
        justify-content: flex-start;
        align-items: flex-end;
    }
    &.wrap {
        flex-wrap: wrap;
    }
}

.weui-flex__item {
    flex: 1;
}

.weui-flex__auto {
    flex: auto;
}