<style lang="less">
  .home_view {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    .bind-info-form {
      margin: 36rpx 50rpx;
      >.weui-flex {
        margin-bottom: 40rpx;
      }
      .label {
        width: 120rpx;
        text-align: justify;
        font-size: 30rpx;
        overflow:hidden;
        height: 20px;
        color: #000000;
        display: inline-block;
        line-height: 20px;
        &:after{
          content:"";
          display:inline-block;
          width:100%;
        }
      }
      .placeholder {
        color: #999999;
      }
      .sample-input {
        height:80rpx;
        border-radius:20rpx;
        border: 1px solid #C9C9C9;
        margin-left: 20rpx;
        background: #ffffff;
        padding: 0 30rpx;
        color: #333333;
        font-size: 26rpx;
      } 
    }
    .footer-btn {
      width: 70%;
      margin: 60rpx auto 132rpx;
      button {
        height:80rpx;
        background:#F8C1C7;
        border-radius:40rpx;
        color: #ffffff;
        font-size: 30rpx;
        &.btn {
          background: #F36681;
        }
      }
    }
    .right-icon {
      width: 24rpx;
      height: 24rpx;
    }
  }
</style>
<template>
  <view class="home_view">
    <view class="bind-info-form">
      <view class="weui-flex start">
        <view class="label">姓名</view>
        <input type="text" class="sample-input weui-flex__item" placeholder-class="placeholder" placeholder="请输入姓名" value="{{form.startContactName}}" data-name="startContactName" @input="changeForm">
      </view>
      <view class="weui-flex start">
        <view class="label">手机号</view>
        <input type="text" class="sample-input weui-flex__item" placeholder-class="placeholder" placeholder="请输入手机号" value="{{form.startContactPhone}}" data-name="startContactPhone" @input="changeForm">
      </view>
       <view class="weui-flex start">
        <view class="label">所在地区</view>
        <view class="sample-input weui-flex__item weui-flex between" @tap="selectCity">
          <view class="{{addressText?'':'placeholder'}}">{{addressText?addressText:'请选择地区'}}</view>
          <image src="../../images/right.png" mode="aspectFit"
            class="right-icon">
          </image>
        </view>
      </view>
      <view class="weui-flex start">
        <view class="label">详细地址</view>
        <input type="text" class="sample-input weui-flex__item" placeholder-class="placeholder" placeholder="请输入详细地址、门牌号" value="{{form.address}}" data-name="address" @input="changeForm">
      </view>
    </view>
    <view class="footer-btn">
      <button class="weui-flex center {{isCheck?'btn':''}}" @tap="save">确定</button>
    </view>
    <selectAddress :isShow.sync="isShow" @save="save" @cancel="cancel"></selectAddress>
  </view>
</template>
<script>
import wepy from 'wepy'
import $moment from 'moment'
import { $http } from '@/http.js'
import { wxToast, checkMobile, wxNavigateTo } from '@/util'
import selectAddress from '@/components/selectAddress'
import { debounce } from "@/debounce.js"
export default class address extends wepy.page {
  components  = {
    selectAddress: selectAddress
  }
  data = {
    form: {
      startContactName: '',
      startContactPhone: '',
      address: ''
    },
    isShow: true,
    addressText: ''
  }
  config = {
    navigationBarTitleText: '样本回寄'
  }
  computed = {
    // 判断表单按钮是否置灰
    isCheck() {
      let flag = true
      for(let key in this.form) {
        if(!this.form[key]) {
          flag = false
        }
      }
      return flag
    }
  }
  onLoad(options) {
    if(options.query) {
      this.form = JSON.parse(options.query)
      this.addressText = this.form.addressText
    }
  }
  events = {
    save: data => {
      this.addressText = data.join('')
      this.isShow = !this.isShow
      this.$apply()
    },
    cancel: () => {
      this.isShow = !this.isShow
      this.$apply()
    }
  }
  methods = {
    // input输入值
    changeForm(e) {
      let key = e.currentTarget.dataset.name
      this.form[key] = e.detail.value
      this.$apply()
    },
    selectCity() {
      this.isShow = !this.isShow
      this.$apply()
    },
    // 保存按钮
    save () {
      if (!this.form.startContactName) {
        wxToast('姓名不能为空')
      } else if (!this.form.startContactPhone) {
        wxToast('手机号不能为空')
      } else if (!checkMobile(this.form.startContactPhone)) {
        wxToast('手机号格式不正确')
      } else if (!this.addressText) {
        wxToast('请选择地址')
      } else if (!this.form.address) {
        wxToast('详细地址不能为空')
      } else {
        let params = Object.assign(this.form, { addressText: this.addressText })
        let fn = (params) => {
          wxNavigateTo('/pages/sample/orderDetail?query='+JSON.stringify(params))
        }
        debounce(fn(params), 1000, true) 
      }
    }
  }
}
</script>
