<style lang="less">
@import "../../style/header.less";
@import "../../style/order.less";
</style>
<template>
  <view class="send_view">
	  <view class="page_content">
			<view class="send-header order-row">
				<image src="https://api.s-sbio.com/images/wxImg/sample/orderCancel.png" class="car-icon cancel-icon"></image>
				<view class="send-tip">
					<view><text>订单已取消</text></view>
					<view class="tip-text">如需回寄请重新下单</view>
				</view>
			</view>
			<!-- 寄件地址 -->
			<sendAddress :addressInfo.sync="addressInfo"></sendAddress>
			<!-- 收件地址 -->
			<recipients></recipients>
			<!-- 订单样本信息 -->
			<orderInfo :addressInfo.sync="addressInfo"></orderInfo>
		</view>
		<view class="footer-btn">
			<button class="weui-flex center btn" @tap="order">重新下单</button>
		</view>
  </view>
</template>
<script>
import wepy from 'wepy'
import sendAddress from '@/components/sendAddress'
import recipients from '@/components/recipients'
import orderInfo from '@/components/orderInfo'
import { wxNavigateTo } from '@/tool/util'
import { debounce } from "@/tool/debounce.js"
export default class cancelOrder extends wepy.page {
	components = {
		sendAddress: sendAddress,
		recipients: recipients,
		orderInfo: orderInfo
  }
	data = {
		addressInfo: {},
		recipientsInfo: {}
  }
  config = {
    navigationBarTitleText: '样本回寄'
  }
  onLoad(options) {
		this.addressInfo = JSON.parse(options.addressInfo)
		this.recipientsInfo = this.$parent.globalData.addressData
		this.$apply()	
	}
  methods = {
    order() {
			let query = wx.getStorageSync('addressInfo')
			let fn = (query) => {
        wxNavigateTo('/pages/sample/orderDetail?query=' + query)
      }
      debounce(fn(query), 500, true)
    }
  }
}
</script>
