<style lang="less">
  .home_view.sample_view {
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    .tip-card {
      width: 90%;
      margin: 0 auto;
      height: auto;
      padding: 30rpx;
      .tip-row {
        margin: 0;
        &.step-row {
          .tip_title {
            font-size: 34rpx;
            margin-left: 25rpx;
          }
        }
        .tip-icon {
          width: 31rpx;
          height: 34rpx;
        }
        .tip_title {
          font-size:32rpx;
          margin-left: 15rpx;
          color: #000000;
        }
      }
      .gather-video {
        width: 100%;
        margin: 40rpx auto;
        height: 398rpx;
        video {
          width: 100%;
          height: 100%;
        }
      }
      .tip-content {
        margin: 36rpx 0 36rpx 46rpx;
        line-height: 50rpx;
        .text {
          color: #000;
          font-weight:300;
          font-size: 28rpx;
          position: relative;
          &::before {
            content: '.';
            font-size: 70rpx;
            color: #4F4F4F;
            top: -22rpx;
            left: -30rpx;
            position: absolute;
          }
        }
      }
    }
    .footer {
      width: 70%;
      margin: 0 auto;
      .btn {
        width: 100%;
        height: 80rpx;
        font-size: 30rpx;
        border-radius: 40rpx;
        border: 2rpx solid #F36681;
        margin-bottom: 30rpx;
        background: #fff;
        color: #F04D6F;
        &::after {
          border: none;
        }
        &.btn-active {
          background: #F36681;
          color: #fff;
          border: none;
        }
      }
    }
  }
</style>
<template>
  <view class="home_view sample_view">
    <view class="tip-card">
      <view>
        <view class="weui-flex start tip-row step-row">
          <image src="https://api.s-sbio.com/images/step.png" mode="aspectFit"
            class="tip-icon">
          </image>
          <view class="tip_title">步骤说明</view>
        </view>
        <view class="gather-video">
          <video 
            id="myVideo" 
            src="{{url}}" 
            loop="true"
            autoplay="{{autoplay}}"
            @play="bindplay"
            controls>
          </video>
        </view>
      </view>
      <repeat for="{{gatherList}}" wx:key="index">
        <view>
          <view class="weui-flex start tip-row">
            <image src="{{item.icon}}" mode="aspectFit"
              class="tip-icon">
            </image>
            <view class="tip_title">{{item.title}}</view>
          </view>
          <view class="tip-content">
            <repeat for="{{item.child}}" key="index" index="index" item="text">
              <view class="text">{{text}}</view>
            </repeat>
          </view>
        </view>
      </repeat>
    </view>
    <view class="footer">
      <button class="btn btn-active weui-flex center" @tap="next()">已完成取样，去邮寄</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { gatherList } from '@/base/base'
import { wxNavigateTo, videoUrl } from '@/tool/util'
import { debounce } from "@/tool/debounce.js"
export default class gather extends wepy.page {
  data = {
    gatherList,
    autoplay: false,
    url: ''
  }
  config = {
    navigationBarTitleText: '样本采集'
  }
  onLoad() {
    this.url = videoUrl()
    this.$apply()
  }
  methods = {
    back() {
      wx.navigateBack({
        delta: 1
      })
    },
    bindplay() {
      this.autoplay = true
      this.$apply()
    },
    next() {
      let fn = () => {
        wxNavigateTo('/pages/sample/send')
      }
      debounce(fn(), 1000, true)
    }
  }
}
</script>
