<style lang="less">
  .home_view.sample_view {
    height: 100%;
    width: 100%;
    overflow: hidden;
    .tip-card {
      width: 90%;
      margin: 0 auto;
      padding: 30rpx;
      height: calc(100% - 100px);
     .tip_title {
        font-size: 34rpx;
        color: #000000;
      }
      .gather-video {
        width: 100%;
        margin: 40rpx auto;
        height: 398rpx;
        video {
          width: 100%;
          height: 100%;
        }
      }
      .tip-content {
        margin: 30rpx 0;
        .text {
          line-height: 44rpx;
          color: #333333;
          font-size: 28rpx;
          margin-bottom: 20rpx;
        }
      }
    }
    .footer {
      width: 65%;
      margin: 0 auto;
      .btn {
        width: 100%;
        height: 80rpx;
        font-size: 30rpx;
        border-radius: 43rpx;
        border: 2rpx solid #F56666;
        background: #fff;
        color: #F04D6F;
        &::after {
          border: none;
        }
        &.btn-active {
          background: #F56666;
          color: #fff;
          border: none;
        }
      }
    }
  }
</style>
<template>
  <view class="home_view sample_view">
    <view class="tip-card">
      <view>
        <view class="tip_title">步骤说明</view>
        <view class="gather-video">
          <video 
            id="myVideo" 
            src="{{url}}" 
            loop="true"
            autoplay="{{autoplay}}"
            @play="bindplay"
            controls>
          </video>
        </view>
      </view>
      <repeat for="{{gatherList}}" wx:key="index">
        <view>
          <view class="tip_title">{{item.title}}</view>
          <view class="tip-content">
            <repeat for="{{item.child}}" key="index" index="index" item="text">
              <view class="text">{{text}}</view>
            </repeat>
          </view>
        </view>
      </repeat>
    </view>
    <view class="footer">
      <button class="btn btn-active weui-flex center" @tap="next()">已完成取样，去邮寄</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { gatherList } from '@/base/base'
import { wxNavigateTo, videoUrl } from '@/tool/util'
import { debounce } from "@/tool/debounce.js"
export default class gather extends wepy.page {
  data = {
    gatherList,
    autoplay: false,
    url: ''
  }
  config = {
    navigationBarTitleText: '样本采集'
  }
  onLoad() {
    this.url = videoUrl()
    this.$apply()
  }
  methods = {
    back() {
      wx.navigateBack({
        delta: 1
      })
    },
    bindplay() {
      this.autoplay = true
      this.$apply()
    },
    next() {
      let fn = () => {
        wxNavigateTo('/pages/sample/send')
      }
      debounce(fn(), 500, true)
    }
  }
}
</script>
