<template>
  <view class="send_view">
    <logisticsTemplate :list.sync="list" :logisticsOrderId.sync="logisticsOrderId"></logisticsTemplate>
		<tipTeamplte></tipTeamplte>
  </view>
</template>
<script>
import wepy from 'wepy'
import tipTeamplte from '@/components/tipTeamplte'
import logisticsTemplate from '@/components/logisticsTemplate'
import { $http } from '@/tool/http.js'
import $moment from 'moment'
export default class logisticsDetail extends wepy.page {
	components  = {
    tipTeamplte: tipTeamplte,
    logisticsTemplate: logisticsTemplate
  }
  data = {
    list: [],
    logisticsOrderId: '',
    logisticsId: '',
    sessionId: ''
  }
  config = {
    navigationBarTitleText: '样本回寄'
  }
  newList(arr) {
    return arr.map(item => {
      item.operatorTime = $moment.unix(item.operatorTime).format('YYYY-MM-DD HH:mm')
      return item
    })
  }
	onLoad(options) {
    this.logisticsId = options.logisticsId
  }
  onShow() {
    this.$parent.getSession().then(res => {
      wx.showLoading({
        title: '加载中'
      })
      this.getLogisticsInfo(this.logisticsId, res.sessionId)
    })
  }
  // 获取物流路由
  getLogisticsInfo(logisticsId) {
    $http('sample/api/logistics/getRoute', { logisticsId }, 'Get', this.sessionId).then(res => {
      this.logisticsOrderId = res.data.logisticsOrderId
      let arr = res.data.route || []
      this.list = this.newList(arr)
      wx.hideLoading()
      this.$apply()
    }).catch(err => {
      wx.hideLoading()
    })
  }
}
</script>
