<style lang="less">
  .send_view {
		height: 100%;
  }
</style>
<template>
  <view class="send_view">
    <logisticsTemplate :list.sync="list" :logisticsOrderId.sync="logisticsOrderId"></logisticsTemplate>
		<tipTeamplte></tipTeamplte>
  </view>
</template>
<script>
import wepy from 'wepy'
import tipTeamplte from '@/components/tipTeamplte'
import logisticsTemplate from '@/components/logisticsTemplate'
import { $http } from '@/http.js'
import $moment from 'moment'
export default class logisticsDetail extends wepy.page {
	components  = {
    tipTeamplte: tipTeamplte,
    logisticsTemplate: logisticsTemplate
  }
  data = {
    list: [],
    logisticsOrderId: '',
    logisticsId: ''
  }
  config = {
    navigationBarTitleText: '样本回寄'
  }
  newList() {
    return this.list.map(item => {
      item.operatorTime = $moment.unix(item.operatorTime).format('YYYY-MM-DD HH:mm')
      return item
    })
  }
	onLoad(options) {
    this.logisticsId = options.logisticsId
  }
  onShow() {
    this.getLogisticsInfo(this.logisticsId)
  }
  // 获取物流路由
  getLogisticsInfo(logisticsId) {
    $http('sample/api/logistics/getRoute', { logisticsId }, 'Get').then(res => {
      this.logisticsOrderId = res.data.logisticsOrderId
      let arr = res.data.route || []
      this.list = this.newList(arr)
      this.$apply()
    })
  }
}
</script>
