<style lang="less">
  .send_view {
		height: 100%;
		overflow: auto;
		&.send_view1 {
			overflow: hidden;
		}
		.right-icon {
			width: 24rpx;
			height: 24rpx;
			margin-left: 20rpx;
		}
		.order-time1 {
			color: #000;
			font-weight: bold;
		}
		.tip-content {
			margin: -10rpx 60rpx 0;
			line-height: 50rpx;
			.text {
				color: #000;
				font-weight:300;
				font-size: 28rpx;
				position: relative;
				&::before {
					content: '.';
					font-size: 70rpx;
					color: #909090;
					top: -22rpx;
					left: -30rpx;
					position: absolute;
				}
			}
		}
		.order-header {
			margin: 36rpx;
	  	.order-left {
				width:110rpx;
				height:110rpx;
				border-radius: 50%;
				font-size:36rpx;
				font-weight:300;
				color: #ffffff;
				background:linear-gradient(270deg,rgba(255,89,121,1) 0%,rgba(255,135,135,1) 100%);
			}
			.order-right {
				font-size: 32rpx;
				font-weight:300;
				color: #666;
				margin-left: 48rpx;
				&.order-right-info {
					text {
						font-weight: bolder;
						color: #000000;
						margin-right: 20rpx;
						display: inline-block;
					}
					.order-time1 {
						color: #000;
						font-weight: bold;
					}
				}
			}
			&.order-header1 {
				.order-left {
					background: #eeeeee;
					color: #333333;
				}
				.order-right { 
					color: #333333;
					flex: 1;		
					line-height: 50rpx;
					.order-address {
            font-size: 28rpx;
					}
				}
			}
		}
		.order_content {
			border-top: 14rpx solid #F6F6F6;
			padding-top: 20rpx;
			.order-row {
				color: #000000;
				padding: 20rpx 36rpx;
				font-size: 32rpx;
				font-weight: 300;
				.order-time1 {
					color: #000;
					font-weight: bold;
				}
				.order-time {
					font-weight: 400;
					font-size: 30rpx;
					.order-time1 {
						color: #000;
						font-weight: bold;
					}
				}
			}
		}
		.bind-info {
			margin: 56rpx 36rpx 36rpx;
			.tip-icon {
				width: 26rpx;
				height: 26rpx;
			}
			.sample-text {
				font-size: 28rpx;
				font-weight: 300;
				color: #000000;
				margin-left: 20rpx;
				text {
					color: #F36681;
				}
			}
		}
  	.footer-btn {
      width: 70%;
      margin: 60rpx auto 132rpx;
      button {
        height:80rpx;
        background:#F8C1C7;
        border-radius:40rpx;
        color: #ffffff;
        font-size: 30rpx;
        &.btn {
          background: #F36681;
        }
      }
    }
  }
</style>
<template>
  <view class="send_view {{!isShow?'send_view1':''}}">
		<view class="order-header weui-flex between">
			<view class="order-col1 weui-flex between" @tap="setAddress">
				<view class="order-left  weui-flex center">寄</view>
				<view class="order-right" wx:if="{{!addressInfo}}">寄件人信息</view>
				<view wx:else class="order-right order-right-info weui-flex__item">
          <view class="order-time1"><text>{{addressInfo.startContactName}}</text><text>{{addressInfo.startContactPhone}}</text></view>
					<view class="startStationAddress">{{addressText}}</view>
				</view>
			</view>
			<view class="order-col2 weui-flex end weui-flex__auto" @tap="setAddress">
				<text class="order-time1" wx:if="{{!addressInfo}}">请填写</text>
				<image src="https://api.s-sbio.com/images/right.png" mode="aspectFit"
					class="right-icon">
				</image>
			</view>
		</view>
		<recipients></recipients>
		<view class="order_content">
			<view class="order-row weui-flex between" wx:if="{{sampleList.length>1}}">
				<view>你有{{sampleList.length}}份待回寄样本，是否一起回寄 ?</view>
				<view class="order-time weui-flex between" @tap="selectAll">
					<view class="order-time1">{{isSingleMailing?'否':'是'}}</view>
					<image src="https://api.s-sbio.com/images/right.png" mode="aspectFit" class="right-icon"></image>
				</view>
			</view>
			 <view class="tip-content" wx:if="{{!isSingleMailing&&sampleList.length>1}}">
				<repeat for="{{sampleList}}" key="index">
					<view class="text">{{item.productName}} - {{item.name}}</view>
				</repeat>
			</view>
			<view class="order-row weui-flex between">
				<view>上门取件时间</view>
				<view class="order-time weui-flex between" @tap="selectOrderTime">
				  <view class="order-time1">{{orderEtd?timeText + orderEtd:'请选择'}}</view>
					<image src="https://api.s-sbio.com/images/right.png" mode="aspectFit"
					class="right-icon">
				  </image>
				</view>
			</view>
			<view class="order-row weui-flex between">
				<view>邮寄物品</view>
				<view>检测样本</view>
			</view>
			<view class="order-row weui-flex between">
				<view>付费方式</view>
				<view>到付</view>
			</view>
			<view class="weui-flex start bind-info" @tap="checkRead({{isRead}})">
				<image src="https://api.s-sbio.com/images/selected.png" class="tip-icon" wx:if="{{isRead}}" />
				<image src="https://api.s-sbio.com/images/no-select.png" class="tip-icon" wx:else/>
				<view class="sample-text" @tap.stop="agreeRule">我同意 <text>《快件运单契约条款》</text></view>
			</view>	
 		</view>
  	<view class="footer-btn" @tap="overbooking">
			<button class="weui-flex center {{isCheck?'btn':''}}">下单</button>
		</view>
		<selectTime wx:if="{{!isShow}}" @cancel="cancel" @seletOrderTime="seletOrderTime"></selectTime>
  </view>
</template>
<script>
import wepy from 'wepy'
import { wxNavigateTo, wxToast, wxReLaunch } from '@/tool/util'
import selectTime from '@/components/selectTime'
import recipients from '@/components/recipients'
import { $http } from '@/tool/http.js'
import { debounce } from "@/tool/debounce.js"
let lock = false
export default class orderDetail extends wepy.page {
	components = {
		selectTime: selectTime,
		recipients: recipients
  }
  data = {
		isShow: true,
		form: {
			orderEtd: '',
			startContactName: '',
      startContactPhone: '',
      startStationAddress: '',
      startProvinceText: '',
      startCityText: '',
      startAreaText: '',
      startProvinceId: '',
      startCityId: '',
      startAreaId: ''
		},
		addressInfo: null,
		sampleList: [],
		orderEtd: '',
		isSingleMailing: false,
		activeIndex: 0,
		timeText: '',
		startStreetAddress: '',
		isRead: true,
		array: [],
		startStationAddress: '',
		isClick: false
  }
  config = {
    navigationBarTitleText: '样本回寄'
	}
  onLoad(options) {
		if (options.query) {
			this.addressInfo = JSON.parse(options.query)
			this.startStationAddress = ''
			this.form = this.changeNewObj(this.addressInfo, this.form)
			this.startStreetAddress = this.form.startStationAddress
			this.$apply()
		} else {
			this.getLatelyLogistics()
		}
	}
	onReady() {
		this.getSubmitFlag()
	}
	onShow() {
		lock = false
		if(wx.getStorageSync('changeTime')) {
			let data = JSON.parse(wx.getStorageSync('changeTime'))
			this.showTime(data)
		}
		if (wx.getStorageSync('isSingleMailing')) {
			this.isSingleMailing = wx.getStorageSync('isSingleMailing')
			this.$apply()
		}
	}
	onHide() {
		lock = false
	}
	onUnload() {
		lock = false
		if (!this.isClick) {
			wx.removeStorageSync('isSingleMailing')
      wx.removeStorageSync('changeTime')
		}
	}
	showTime(data) {
  	this.form.orderEtd = data.date
		this.orderEtd = data.time
		this.timeText = data.timeText
		this.activeIndex = data.activeIndex
		this.$apply()
	}
	computed = {
    // 判断表单按钮是否置灰
    isCheck() {
			let flag = true
      for (let key in this.form) {
        if (!this.form[key]) {
          flag = false
        }
			}
      return flag
		},
		addressText() {
      return this.startStationAddress ? this.startStationAddress : `${this.form.startProvinceText}${this.form.startCityText}${this.form.startAreaText}${this.form.startStationAddress}`
    }
  }
	events = {
		seletOrderTime: data => {
			this.isShow = !this.isShow
	  	this.showTime(data)
			wx.setStorageSync('changeTime', JSON.stringify(data))
		},
		cancel: () => {
			this.isShow = !this.isShow
			this.$apply()
		}
	}
	getAddressText(form) {
		this.getCity(0, 'startProvinceText', form.startProvinceId)
		this.getCity(form.startProvinceId, 'startCityText', form.startCityId )
		this.getCity(form.startCityId, 'startAreaText', form.startAreaId)
	}
	getAddress(id, arr) {
		let text
		arr.forEach(item => {
			if (id == item.id) {
				text = item.cityNameZh
			}
		})
		return text
	}
	// 获取省市区名称
	getCity(cityParentId, key, id) {
    $http('admin/api/getCity', { cityParentId }, 'Get').then(res => {
			this.form[key] = this.getAddress(id, res.data)
			this.addressInfo[key] = this.form[key]
      this.$apply()
    })
	}
	getLatelyLogistics() {
    $http('sample/api/logistics/getLatelyLogistics', {}, 'Get').then(res => {
			if (res.data) {
				this.addressInfo = res.data	
				this.getAddressText(res.data)
				this.form = this.changeNewObj(res.data, this.form)
				this.startStationAddress = res.data.startStationAddress
				this.startStreetAddress = res.data.startStreetAddress
				delete this.addressInfo.startStationAddress
				delete this.addressInfo.startStreetAddress
				this.form.startStationAddress = this.startStreetAddress
				this.addressInfo.startStationAddress = this.startStreetAddress
				this.$apply()
			}
    })
	}
	changeNewObj(obj1, obj2) {
   	for(let key in obj1) {
			obj2[key] = obj1[key]
		}
		return obj2	
	}
	getSubmitFlag() {
    $http('sample/api/listSubmit', {}, 'Get').then(res => {
			wx.setStorageSync('sampleList', JSON.stringify(res.data))
			this.sampleList = res.data
			this.$apply()
    })
	}
	// 下单
  saveSample() {
		let arr = this.sampleList.map(item => { return item.sampleId })
		if (this.isSingleMailing && arr.length > 1) {
			this.form.sampleIds = arr[0]
		} else {
			this.form.sampleIds = arr.join(',')
		}
    $http('sample/api/logistics/createOrder', this.form).then(res => {
      if (res.code === 0) {
				wxToast('保存成功')
				wx.removeStorageSync('changeTime')
				wx.removeStorageSync('isSingleMailing')
				wx.setStorageSync('addressInfo', JSON.stringify(this.addressInfo))
				setTimeout(() => {
					let fun = () => {
						wxReLaunch('/pages/sample/detail?logisticsId=' + res.data.logisticsId)
						lock = false
					}
					debounce(fun(), 1000, true)		
				}, 1200)
      } else {
			  lock = false
        wxToast('保存失败')
      }
    })
  }
  methods = {
		agreeRule() {
			let fun = () => {
				wxNavigateTo('/pages/ruleView/clauseView')
			}
			debounce(fun(), 1000, true)	
		},
		selectAll() {
			wx.showActionSheet({
		  	itemList: ['是', '否'],
				success: res => {
					if (res.tapIndex === 0) {
						this.isSingleMailing = false
					} else {
						this.isSingleMailing = true
					}
					wx.setStorageSync('isSingleMailing', this.isSingleMailing)
					this.$apply()
				},
				fail (res) {
					console.log(res.errMsg)
				}
			})
		},
		selectOrderTime() {
			this.isShow = !this.isShow
			this.$apply()
		},
		setAddress() {
			if (!this.addressInfo) {
				let fun1 = () => {
          wxNavigateTo('/pages/sample/address')
				}
				debounce(fun1(), 1000, true)		
			} else {
				if (!this.addressInfo.startAreaText) {
					this.getCity(this.form.startCityId, 'startAreaText', this.form.startAreaId)
				}
				let fun2 = () => {
          wxNavigateTo('/pages/sample/address?query=' + JSON.stringify(this.addressInfo))
				}
				debounce(fun2(), 1000, true)		
			}
		},
		checkRead(flag) {
			this.isRead = !flag
			this.$apply()
		},
		overbooking() {
			this.isClick = true
			this.$apply()
			if (!this.isCheck) return
			if (!this.form.orderEtd) {
        wxToast('请选择预约时间')
			} else if (!this.isRead) {
        wxToast('请同意快件运单契约条款')
			} else {
				if (lock) return
		  	lock = true
				this.saveSample()
			}
		}
  }
}
</script>
