<style lang="less">
  .send_view {
		height: 100%;
		.send-header {
			margin: 36rpx;
			height: 312rpx;
			background:#fff;
			box-shadow: 0px 4rpx 20rpx 0px rgba(188,188,188,0.37);
			border-radius: 20rpx;
			position: relative;
			.waterdrop1 {
				width: 36rpx;
				height: 48rpx;
				position: absolute;
				bottom: 20rpx;
				left: 20rpx;
			}
			.waterdrop2 {
				width: 61rpx;
				height: 68rpx;
				position: absolute;
				top: 20rpx;
				right: 20rpx;
			}
			.car-icon {
				height: 130rpx;
				width: 160rpx;
			}
			.send-tip {
				line-height: 60rpx;
				color: #000000;
				text {
					font-size: 36rpx;
					margin-right: 30rpx;
					font-weight: 400;
				}
				.tip-text {
					font-weight:300;
					font-size: 30rpx;
				}
			}
		}
		.send-goods {
			color: #000000;
			padding: 42rpx 36rpx;
			border-bottom: 1px solid #E4E4E4;
			&.send-goods1{
				border-bottom: none;
				.subTitle {
					text-align: right;
					line-height: 50rpx;
				}
			}
			.title {
        font-size: 32rpx;
			}
			.subTitle {
	      font-size: 28rpx;
				font-weight:300;
				line-height: 40rpx;
			}
			.send-goods-col1 {
				width: 36%;
			}
			.send-goods-col2 {
				width: 64%;
			}
		}
		.bind-info {
			margin: 36rpx 36rpx 62rpx;
			.tip-icon {
				width: 26rpx;
				height: 26rpx;
			}
			.sample-text {
				font-size: 28rpx;
				font-weight: 300;
				color: #000000;
				margin-left: 20rpx;
			}
		}
	  .footer-btn {
      width: 70%;
      margin: 0 auto;
      button {
        height: 80rpx;
        background: #F36681;
        border-radius:40rpx;
        color: #ffffff;
        font-size: 30rpx;
      }
		}
  }
</style>
<template>
  <view class="send_view">
		<view class="send_content" wx:if="{{ishasBind}}">
			<view class="send-header weui-flex around">
				<image src="https://api.s-sbio.com/images/sample/car.png" mode="aspectFit"
					class="car-icon">
				</image>
				<view class="send-tip">
					<view><text>顺丰包邮</text> <text>保密发货</text></view>
					<view class="tip-text">建议取样后24小时内回寄</view>
				</view>
				<image src="https://api.s-sbio.com/images/sample/waterdrop1.png" mode="aspectFit"
					class="waterdrop1">
				</image>
				<image src="https://api.s-sbio.com/images/sample/waterdrop2.png" mode="aspectFit"
					class="waterdrop2">
				</image>
			</view>
			<view class="send-goods weui-flex start-start">
				<view class="send-goods-col1 title">邮寄物品</view>
				<view class="send-goods-col2 subTitle">请将样本保存管放到原内衬中， 并装入外包装盒进行回寄</view>
			</view>
			<view class="send-goods send-goods1 weui-flex start-start">
				<view class="weui-flex__auto title">收件信息</view>
				<view class="subTitle weui-flex__auto">
					<view>{{recipientsInfo.contactName}}</view>
					<view>{{recipientsInfo.contactPhone}}</view>
					<view>{{recipientsInfo.address}}</view>
				</view>
			</view>
			<view class="weui-flex start bind-info">
				<image src="https://api.s-sbio.com/images/tip.png" mode="scaleToFill"
					class="tip-icon">
				</image>
				<view class="sample-text">如果顺丰不可到，其他快递请邮费自理</view>
			</view>
			<view class="footer-btn">
				<button class="weui-flex center" @tap="order">预约顺丰上门取件</button>
			</view>
		</view>
		<emptyPage @bindSample="bindSample" :isShow.sync="!ishasBind" :imgUrl.sync="imgUrl"></emptyPage>
		<popup :isShow.sync="isShow" @bindWx="bindWx"></popup>
  </view>
</template>
<script>
import wepy from 'wepy'
import { wxNavigateTo } from '@/tool/util'
import { $http } from '@/tool/http.js'
import { debounce } from "@/tool/debounce.js"
import popup from '@/components/popup'
import emptyPage from '@/components/emptyPage'
export default class send extends wepy.page {
  data = {
		submitFlag: false,
		isShow: true,
		recipientsInfo: {},
		loading: true,
		imgUrl: 'https://api.s-sbio.com/images/sample/noData.png'
	}
	components = {
		popup: popup,
		emptyPage: emptyPage
  }
  config = {
    navigationBarTitleText: '样本回寄'
	}
	computed = {
    ishasBind() {
      return this.loading&&this.submitFlag
    }
  }
  onShow() {
		if (!this.$parent.globalData.sessionId) {
			wx.showLoading({
				title: '加载中'
		 	})
      this.$parent.getSession().then(res => {
				// 已经关注公众号
				if (!res.authFlag) {
					this.getSubmitFlag(res.sessionId)
				} else {
					this.isShow = false
					this.$apply()
					wx.hideLoading()
				}  
      }).catch(err => {
				wx.hideLoading()
			})
    } else {
			this.isShow = wx.getStorageSync('authFlag')
			if (!this.isShow) {
				this.submitFlag = false
				this.loading = false
			} else {
				 wx.showLoading({
					title: '加载中'
				})
				this.getSubmitFlag()
			}
		}
    this.$apply()
	}
	// 判断是否绑定样本
	getSubmitFlag(sessionId) {
    $http('sample/api/listSubmit',{} ,'Get', sessionId).then(res => {
			this.recipientsInfo = this.$parent.globalData.addressData
			this.isShow = true
      if (res.data.length) {
				this.submitFlag = true
				this.loading = true
        wx.setStorageSync('sampleList', JSON.stringify(res.data))
      } else {
				this.loading = false
        this.submitFlag = false
			}
			this.$apply()
			wx.hideLoading()
			wx.setStorageSync('authFlag', true)
			wx.setStorageSync('submitFlag', this.submitFlag)
    }).catch(err => {
			wx.hideLoading()
      console.log(err)
    })
  }
	events = {
		bindWx: sessionId => {
			if (sessionId) {
				this.getSubmitFlag(sessionId)
			}
		},
		bindSample: () => {
			let fun = () => {
        wxNavigateTo('/pages/home/usageProcess')
			}
			debounce(fun(), 1000, true)  
		}
	}
  methods = {
    order() {
			let fun = () => {
        wxNavigateTo('/pages/sample/orderDetail')
			}
			debounce(fun(), 1000, true)   
    }
  }
}
</script>
