<style lang="less">
  @import "../../style/header.less";
	@import "../../style/order.less";
	@import "../../style/noData.less";
  .send_view {
		.send_content {
			height: 100%;
		}
		.order-row {
			.label-margin {
				margin-right: 48rpx;
			}
			.weui-flex__item {
				view {
					margin-bottom: 10rpx;
				}
			}
		}
		.bind-info {
			margin: 20rpx 36rpx 62rpx;
			.tip-icon {
				width: 30rpx;
				height: 30rpx;
			}
			.sample-text {
				font-size: 28rpx;
				color: #666666;
				margin-left: 10rpx;
			}
		}
  }
</style>
<template>
  <view class="send_view">
		<view class="send_content" wx:if="{{submitFlag&&loading}}">
		  <view class="page_content page_box">
				<view class="send-header order_content">
					<image src="https://api.s-sbio.com/images/wxImg/sample/car.png" mode="aspectFit"
						class="bg-icon">
					</image>
					<view class="send-tip">
						<view><text>顺丰包邮,</text> <text>  保密发货</text></view>
						<view class="tip-text">建议取样后24小时内回寄</view>
					</view>
				</view>
				<view class="order-row weui-flex start-start order-header">
					<view class="label-left label-margin">邮寄物品</view>
					<view class="weui-flex__item">请将样本保存管放到样本回寄盒中，并装入快递盒进行回寄</view>
				</view>
				<view class="order-row weui-flex start-start">
					<view class="label-left label-margin">收件信息</view>
					<view class="weui-flex__item">
						<view>{{recipientsInfo.contactName}}</view>
						<view>{{recipientsInfo.contactPhone}}</view>
						<view>{{recipientsInfo.address}}</view>
					</view>
				</view>
				<view class="weui-flex start bind-info">
					<image src="https://api.s-sbio.com/images/wxImg/icon/tip.png" mode="scaleToFill" class="tip-icon"></image>
					<view class="sample-text">如果顺丰不可到，其他快递请邮费自理</view>
				</view>
			</view>
			<view class="footer-btn">
				<button class="weui-flex center btn" @tap="order">预约顺丰上门取件</button>
			</view>
		</view>
		<view wx:if="{{!submitFlag&&!loading}}" class="noData-box">
			<image src="https://api.s-sbio.com/images/wxImg/sample/noData.png" mode="widthFix" class="noData-icon"></image>
			<view class="noData-text">完成样本绑定及采集后，才能预约快递哦！</view>
			<view class="footer-btn" @tap="bindSample">
        <button class="weui-flex center btn">去绑定</button>
      </view>
		</view>
		<popup :isShow.sync="isShow" @bindWx="bindWx"></popup>
  </view>
</template>
<script>
import wepy from 'wepy'
import { wxNavigateTo } from '@/tool/util'
import { $http } from '@/tool/http.js'
import { debounce } from "@/tool/debounce.js"
import popup from '@/components/popup'
export default class send extends wepy.page {
  data = {
		submitFlag: false,
		isShow: true,
		recipientsInfo: {},
		loading: true
	}
	components = {
		popup: popup
  }
  config = {
    navigationBarTitleText: '样本回寄'
	}
  onShow() {
		if (!this.$parent.globalData.sessionId) {
			wx.showLoading({
				title: '加载中'
		 	})
      this.$parent.getSession().then(res => {
				// 已经关注公众号
				if (!res.authFlag) {
					this.getSubmitFlag(res.sessionId)
				} else {
					this.isShow = false
					this.$apply()
					wx.hideLoading()
				}  
      }).catch(err => {
				wx.hideLoading()
			})
    } else {
			this.isShow = wx.getStorageSync('authFlag')
			if (!this.isShow) {
				this.submitFlag = false
				this.loading = false
			} else {
				 wx.showLoading({
					title: '加载中'
				})
				this.getSubmitFlag()
			}
		}
    this.$apply()
	}
	// 判断是否绑定样本
	getSubmitFlag(sessionId) {
    $http('sample/api/listSubmit',{} ,'Get', sessionId).then(res => {
			this.recipientsInfo = this.$parent.globalData.addressData
			this.isShow = true
      if (res.data.length) {
				this.submitFlag = true
				this.loading = true
        wx.setStorageSync('sampleList', JSON.stringify(res.data))
      } else {
				this.loading = false
        this.submitFlag = false
			}
			this.$apply()
			wx.hideLoading()
			wx.setStorageSync('authFlag', true)
			wx.setStorageSync('submitFlag', this.submitFlag)
    }).catch(err => {
			wx.hideLoading()
      console.log(err)
    })
  }
	events = {
		bindWx: sessionId => {
			if (sessionId) {
				this.getSubmitFlag(sessionId)
			}
		}
	}
  methods = {
    order() {
			let fun = () => {
        wxNavigateTo('/pages/sample/orderDetail')
			}
			debounce(fun(), 500, true)   
    },
		bindSample: () => {
			let fun = () => {
        wxNavigateTo('/pages/home/usageProcess')
			}
			debounce(fun(), 500, true)  
		}
  }
}
</script>
