<style lang="less">
  .home_view {
    width: 100%; 
    margin: 0 auto;
    height: 100%;
    background: #F0F0F0;
    &.overflow_auto {
      overflow: scroll;
    }
    &.overflow_hidden {
      overflow: hidden;
    }
    .bind_box {
      margin: 20rpx 30rpx;
      .section-card {
        background: #FFFFFF;
        border-radius: 10rpx;
        padding: 40rpx 32rpx ;
        margin-bottom: 20rpx;
      }
      .section-title {
        font-size: 32rpx;
        color: #000000
      }
    }
    .section-content {
      .sample-header {
        margin: 30rpx 0;
        .sample-title {
          font-size: 30rpx;
          color: #333333;
        }
        .sample-num {
          font-size: 30rpx;
          color: #F56666;
        }
        .scan-icon {
          width: 30rpx;
          height: 30rpx;
          margin-right: 18rpx;
        }
      }
      .placeholder {
        color: #999999;
      }
      .sampleNo-input {
        height: 76rpx;
        background: #F6F6F6;
        border-radius: 6rpx;
        color: #333333;
        font-size: 30rpx;
        padding-left: 20rpx;
      }
      .sample-text {
        color: #666666;
        font-size: 28rpx;
        flex: 1;
        text-align: left;
        margin-left: 30rpx;
      }
      .sample-tip {
        margin-top: 30rpx;
        .qrcode_icon {
          width: 80rpx;
          height: 80rpx;
          border-radius: 50%;
        }
      }
      &.bind-info {
        margin-top: 25rpx;
        .tip-icon {
          width: 28rpx;
          height: 28rpx;
        }
        .sample-text {
          margin-top: -8rpx;
          color: #999999;
          margin-left: 14rpx;
        }
      }
    }
    .bind-info-form {
      .bind-info-item {
        padding: 10rpx 0;
        border-bottom: 1px solid #F0F0F0;
        &:nth-last-child(1) {
          border-bottom: none;
          padding-bottom: 0;
          margin-bottom: -20rpx;
        }
      }
      .label {
        width: 120rpx;
        text-align: justify;
        font-size: 30rpx;
        overflow: hidden;
        height: 20px;
        color: #333333;
        display: inline-block;
        line-height: 20px;
        // &:after{
        //   content:"";
        //   display:inline-block;
        //   width:100%;
        // }
      }
      .sample-input {
        height: 80rpx;
        line-height: 80rpx;
        border: none;
        font-size: 30rpx;
        margin-left: 20rpx;
        padding-left: 20rpx;
        color: #333333;
      }
      .code-box {
        .sample-input {
          width: 50%;
        }
        .code-text {
          color: #666666;
          font-size: 30rpx;
          width: 150rpx;
          text-align: right;
          &.code-text-active {
            color: #F56666;
          }
        }
      }
    }
    .sample-footer-info {
      .selected-icon {
        width: 30rpx;
        height: 30rpx;
      }
      .sample-text {
        &.sample-text1 {
          padding: 0 0 0 20rpx;
          flex: 1;
          color: #999999;
          line-height: 36rpx;
          margin-top: -6rpx;
          font-size: 28rpx;
        }
      }
      .rule {
        color: #666666;
      }
    }
    .footer-btn {
      width: 70%;
      margin: 50rpx auto;
      button {
        height: 80rpx;
        background:#F8C1C7;
        border-radius:40rpx;
        color: #ffffff;
        font-size: 30rpx;
        &.btn {
          background: #F56666;
        }
      }
    }
  }
</style>
<template>
  <view class="home_view {{sysScroll?'overflow_auto':'overflow_hidden'}}">
    <view class="bind_box">
      <view class="section-card">
        <view class="section-title">绑定样本编号</view>
        <view class="section-content">
          <view class="weui-flex between sample-header">
            <view class="sample-title">样本编号</view>
            <view class="sample-num weui-flex start" @tap="getQRCode">
              <image src="../../images/scan.png" mode="scaleToFill" class="scan-icon"></image>
              <text>扫描样本编号</text>
            </view>
          </view>
          <input type="text" class="sampleNo-input" readonly value="{{barCode}}" disabled>
          <view class="sample-tip weui-flex between">
            <image src="../../images/qrcode.png" mode="scaleToFill" class="qrcode_icon"></image>
            <view class="sample-text">扫描样本保存管上的二维码， 如已扫描则不重复扫描</view>
          </view>
        </view>
      </view>
      <view class="section-card">
        <view class="section-title">填写个人信息</view>
        <view class="section-content bind-info">
          <view class="weui-flex start-start">
            <image src="../../images/tip.png" mode="scaleToFill" class="tip-icon"></image>
            <view class="sample-text">身份信息是您获取检测结果的唯一凭证，请如实填写，我们将严格保密。</view>
          </view>
          <view class="bind-info-form">
            <view class="weui-flex start bind-info-item">
              <view class="label">姓名</view>
              <input type="text" placeholder="请输入姓名" placeholder-class="placeholder" class="sample-input weui-flex__item" @focus="onfocus" @blur="bindblur" value="{{form.name}}" data-name="name" @input="changeForm">
            </view>
            <view class="weui-flex start bind-info-item">
              <view class="label">身份证号</view>
              <input type="text" placeholder-class="placeholder" class="sample-input weui-flex__item" @focus="onfocus" @blur="bindblur" placeholder="我们会根据国家法律法规保护你的隐私" value="{{form.cardNo}}" data-name="cardNo" @input="changeForm">
            </view>
            <view class="weui-flex start bind-info-item">
              <view class="label">手机号</view>
              <input type="text" placeholder="请输入手机号" placeholder-class="placeholder" class="sample-input weui-flex__item" @focus="onfocus" @blur="bindblur" value="{{form.phone}}" data-name="phone" @input="changeForm">
            </view>
            <view class="weui-flex start code-box bind-info-item">
              <view class="label">验证码</view>
              <input type="text" class="sample-input weui-flex__item" @focus="onfocus" @blur="bindblur" value="{{form.veriCode}}" data-name="veriCode" @input="changeForm">
              <view class="code-text {{sendAuthCode ?'':'code-text-active'}}" @tap="getCode">{{sendAuthCode?'获取验证码':auth_time+'s'}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-flex start-start sample-footer-info" @tap="checkRead({{isRead}})">
        <image src="../../images/selected.png" class="selected-icon" wx:if="{{isRead}}"/>
        <image src="../../images/no-select.png" class="selected-icon" wx:else/>
        <view class="sample-text sample-text1">本人已详细阅读<text class="rule" @tap.stop="agreeRule">《HPV分型基因检测知情同意书》</text>，并同意使用电子同意的方式代替书面签名同意。</view>
      </view>
    </view>
    <view class="footer-btn">
      <button class="weui-flex center {{isCheck?'btn':''}}" @tap="save">核对无误，提交</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import $moment from 'moment'
import { $http } from '@/tool/http.js'
import { wxToast, checkMobile, validateIdCard, wxReLaunch, filterSpace, wxNavigateTo } from '@/tool/util'
import { debounce } from "@/tool/debounce.js"
import { encode } from '@/tool/base64'
let lock = false
export default class bindSample extends wepy.page {
  data = {
    form: {
      barCode: '',
      name: '',
      phone: '',
      veriCode: '',
      cardNo: ''
    },
    auth_time: 60, // 倒计时
    sendAuthCode: true, // 控制
    auth_timetimer: null,
    barCode: '',
    codeError: true,
    sysScroll: true,
    isRead: true
  }
  config = {
    navigationBarTitleText: '绑定样本'
  }
  onLoad() {
    if (wx.getStorageSync('shuoshibarCode')) {
      this.form.barCode = encode(wx.getStorageSync('shuoshibarCode'))
      this.barCode = wx.getStorageSync('shuoshibarCode')
      this.isCheckCode()
    }
    this.getUserInfo()
  }
  onShow() {
    if (wx.getStorageSync('auth_time')) {
      let new_Time = $moment().valueOf()
      if (($moment(new_Time - wx.getStorageSync('now_time'))/1000/60) > 1) {
        this.sendAuthCode = true
        this.auth_time = 60
        this.$apply()
        wx.removeStorageSync('auth_time')
      } else {
        this.sendAuthCode = false
        this.auth_time = wx.getStorageSync('auth_time')
        this.getTime()
      }
    }
  }
  onHide() {
    lock = false
    if (!this.sendAuthCode) {
      wx.setStorageSync('auth_time', this.auth_time)
      wx.setStorageSync('now_time', $moment().valueOf())
      clearInterval(this.auth_timetimer)
    } else {
      wx.removeStorageSync('now_time')
      wx.removeStorageSync('auth_time')
    }
  }
	onUnload() {
    lock = false
    this.auth_time = 60
    this.sendAuthCode = true
    this.$apply()
    clearInterval(this.auth_timetimer)
    wx.removeStorageSync('now_time')
    wx.removeStorageSync('auth_time')
}
  computed = {
    // 判断表单按钮是否置灰
    isCheck() {
      let flag = true
      for(let key in this.form) {
        if(!this.form[key]) {
          flag = false
        }
      }
      return flag
    }
  }
  // 获取验证码code
  getCodeApi () {
    $http('sample/api/getVeriCode', { phone: this.form.phone, sessionId: wx.getStorageSync('sessionId') }, 'Get')
    .then(res => {
      wxToast('验证码发送成功')
    }).catch(err => {
      console.log(err)
    })
  }
  // 获取最新的用户信息
  getUserInfo() {
    $http('sample/api/getLatelySample', {}, 'Get').then(res => {
      if (res.data) {
        this.form.name = res.data.patientName
        this.form.phone = res.data.phone
        this.form.cardNo = res.data.cardNo
        this.$apply()
      }
    })
  }
  // 保存样本
  saveSample() {
    if (!this.codeError) return
    $http('sample/api/save', this.form).then(res => {
      if (res.code === 0 || res.code === 303) {
        if (res.code === 0) {
          wxToast('绑定成功，请尽快完成取样、回寄样本')
        } else {
          wxToast(res.msg)
        }
        wx.setStorageSync('submitFlag', true)
        wx.removeStorageSync('shuoshibarCode')
        setTimeout(() => {    
          let fn = () => {
            wxReLaunch('/pages/sample/gather')
            lock = false
          }
          debounce(fn(), 1000, true)
        }, 2000) 
      } else {
        lock = false
        wxToast('绑定失败')
      }
    }).catch(error => {
      lock = false
    }) 
  }
  // 倒计时时间定时器
  getTime () {
    this.sendAuthCode = false
    this.auth_timetimer = setInterval(() => {
      this.auth_time--
      this.$apply()
      if (this.auth_time <= 0) {
        this.sendAuthCode = true
        this.auth_time = 60
        this.$apply()
        wx.removeStorageSync('now_time')
        wx.removeStorageSync('auth_time')
        clearInterval(this.auth_timetimer)
      }
    }, 1000)
  }
  // 检验条形码是否有效
  isCheckCode() {
    $http('unicode/api/verification', { uniCode: this.form.barCode }, 'Get').then(res => {
      if (!res.data.uniCodeFlag) {
        this.codeError = false
        this.form.barCode = ''
        this.barCode = ''
        wx.removeStorageSync('shuoshibarCode')
        wxToast(res.data.msg || '请扫描正确的样本编号')
      } else {
        this.codeError = true
        if(!wx.getStorageSync('shuoshibarCode')) {
          wxToast('扫码成功')
        }
      }
      this.$apply()
    })
  }
  methods = {   
    agreeRule() {
			let fun = () => {
				wxNavigateTo('/pages/ruleView/HPVRule')
			}
			debounce(fun(), 1000, true)	
		},
    // 扫描二维码
    getQRCode: function(){
      wx.scanCode({   
        success: res => {
          this.form.barCode = res.rawData
          this.barCode = res.result
          this.isCheckCode()
        }
      })
    },
    // 获取焦点
    onfocus() {
      this.sysScroll = false
      this.$apply()
    },
    // 失去焦点
    bindblur() {
      this.sysScroll = true
      this.$apply()
    },
    // input输入值
    changeForm(e) {
      let key = e.currentTarget.dataset.name
      this.form[key] = filterSpace(e.detail.value)
      wx.pageScrollTo({
        scrollTop:999,
      })
      this.$apply()
    },
    // 点击获取code
    getCode () {
      if (!this.sendAuthCode) return
      if (!this.form.phone) {
        wxToast('手机号不能为空')
      } else if (!checkMobile(this.form.phone)) {
        wxToast('手机号格式不正确')
      } else {
        this.getCodeApi()
        this.getTime()
      }
    },
    checkRead(flag) {
      this.isRead = !flag
      this.$apply()
    },
    // 保存按钮
    save () {
      this.form.collectionTime = $moment().unix()
      if (!this.form.barCode) {
        wxToast('样本编号不能为空')
      } else if (!this.form.name) {
        wxToast('姓名不能为空')
      } else if (this.form.name.length > 50) {
        wxToast('姓名不能超过50个字符')
      } else if (!this.form.cardNo) {
        wxToast('身份证号不能为空')
      } else if (!validateIdCard(this.form.cardNo)) {
        wxToast('身份证号格式不正确')
      } else if (!this.form.phone) {
        wxToast('手机号不能为空')
      } else if (!checkMobile(this.form.phone)) {
        wxToast('手机号格式不正确')
      } else if (!this.form.veriCode) {
        wxToast('验证码不能为空')
      } else if (!this.isRead) {
        wxToast('未同意知情同意书,不能绑定样本')
      } else {
        if (lock) return
        lock = true
        this.saveSample()
      }
    }
  }
}
</script>
