<style lang="less">
  .home_view {
    overflow: hidden;
    position: relative;
    &.home_box {
      padding-top: 40rpx;
    }
  }
  .row {
    margin: 48rpx 36rpx;
    padding: 30rpx 36rpx;
    border-radius: 0px 115rpx 115rpx 0;
   .col-1 {
     color: #000000;
     line-height: 50rpx;
     width: 78%;
     .page_title {
      font-size: 36rpx;
     }
     .page_subTitle {
       color: #666666;
     }
   }
   .col-2 {
      flex: 1;
      text-align: center;
    }
    .row-icon {
      width: 169rpx;
      height: 169rpx;
    }
  }
</style>
<template>
  <view class="home_view home_box">
    <repeat for="{{menus}}" wx:key="index">
      <view class="weui-flex start row" style="background:{{item.background}}" @tap="routeView({{item}})">
        <view class="col-1">
          <view class="page_title">{{item.title}}</view>
          <view class="page_subTitle">{{item.subTitle}}</view>
        </view>
        <view class="col-2 weui-flex center">
          <image src="{{item.icon}}" mode="aspectFit" class="row-icon"/>   
        </view>
      </view>
    </repeat>
  </view>
</template>
<script>
import wepy from 'wepy'
import { wxNavigateTo } from '@/tool/util'
import { menus } from '@/base/base'
import { $http } from '@/tool/http.js'
import { debounce } from "@/tool/debounce.js"
export default class home extends wepy.page {
  data = {
    menus,
    sessionId: '',
    isRouter: true,
    routerInfo: null
  }
  config = {
    navigationBarTitleText: '硕世健康',
    enablePullDownRefresh: true
  }
  // 是否有回寄样本
  getSubmitFlag(sessionId) {
    $http('sample/api/listSubmit', {}, 'Get', sessionId).then(res => {
      let submitFlag
      if (res.data.length) {
        submitFlag = true
        wx.setStorageSync('sampleList', JSON.stringify(res.data))
      } else {
        submitFlag = false
      }
      // 如果跳转的时候没有获取到sessionId
      if (!this.isRouter) {
        this.viewNavigate(this.routerInfo)
      }
      wx.setStorageSync('submitFlag', submitFlag)
    }).catch(err => {
      console.log(err)
    })
  }
  // 获取sessionId
  onShow() {
    this.init()
  }
  // 数据初始化
  init() {
    this.$parent.getSession().then(res => {
      this.sessionId = res.sessionId
     if (!res.authFlag) {
        this.getSubmitFlag(res.sessionId)
      }
      this.$apply()
    })
  }
  // 跳转页面方法
  viewNavigate(item) {
    let fn = (item) => {
      wxNavigateTo(item.path)
    }
    debounce(fn(item), 500, true)
  }
  methods = {
    // 点击卡片跳转页面
    routeView(item) {
      this.routerInfo = item
      if (!this.sessionId) {
        this.isRouter = false
        this.$parent.getSession().then(res => {
          this.sessionId = res.sessionId
          this.viewNavigate(item)
        })
      } else {
        this.isRouter = true
        this.viewNavigate(item)
      }
    }
  }
  // 下拉刷新
  onPullDownRefresh() {
    this.init()
  }
}
</script>