<style lang="less">
 .home_view {
    height: 100%;
    overflow: hidden;
    position: relative;
    .homeBg {
      max-width: 100%;
      margin: 0 auto;
      position: absolute;
      bottom: 180rpx;
      left: 0;
    }
  }
  .row {
    width: 90%;
    margin: 80rpx auto 0;
    height: 218rpx;
    border-radius: 20rpx;
   .col-1 {
      width: 22%;
      text-align: center;
   }
   .col-2 {
    color: #141414;
    line-height: 56rpx;
  }
   .row-icon {
     width: 68rpx;
     height: 69rpx;
     margin: 0 auto;
   }
 }
</style>
<template>
  <view class="home_view">
    <repeat for="{{menus}}" wx:key="index">
      <view class="weui-flex start row" style="background:{{item.background}}" @tap="routeView({{item}})">
        <view class="col-1">
          <image src="{{item.icon}}" mode="aspectFit" class="row-icon"/>
        </view>
        <view class="col-2">
          <view class="page_title">{{item.title}}</view>
          <view class="page_subTitle">{{item.subTitle}}</view>
        </view>
      </view>
    </repeat>
  </view>
</template>
<script>
import wepy from 'wepy'
import { wxNavigateTo } from '@/tool/util'
import { menus } from '@/base/base'
import { $http } from '@/tool/http.js'
import { debounce } from "@/tool/debounce.js"
export default class home extends wepy.page {
  data = {
    menus,
    sessionId: '',
    isRouter: true,
    routerInfo: null
  }
  config = {
    navigationBarTitleText: '硕世健康',
    enablePullDownRefresh: true
  }
  onPullDownRefresh() {
    this.$parent.getSession().then(res => {
      this.sessionId = res.sessionId
      if (!res.authFlag) {
        this.getSubmitFlag(res.sessionId)
      }
      this.$apply()
    })
  }
  // 是否有回寄样本
  getSubmitFlag(sessionId) {
    $http('sample/api/listSubmit', {}, 'Get', sessionId).then(res => {
      let submitFlag
      if (res.data.length) {
        submitFlag = true
        wx.setStorageSync('sampleList', JSON.stringify(res.data))
      } else {
        submitFlag = false
      }
      // 如果跳转的时候没有获取到sessionId
      if (!this.isRouter) {
        this.viewNavigate(this.routerInfo)
      }
      wx.setStorageSync('submitFlag', submitFlag)
    }).catch(err => {
      console.log(err)
    })
  }
  // 获取sessionId
  onShow() {
    this.$parent.getSession().then(res => {
      this.sessionId = res.sessionId
     if (!res.authFlag) {
        this.getSubmitFlag(res.sessionId)
      }
      this.$apply()
    })
  }
  viewNavigate(item) {
    let fn = (item) => {
      wxNavigateTo(item.path)
    }
    debounce(fn(item), 1000, true)
  }
  methods = {
    routeView(item) {
      this.routerInfo = item
      if (!this.sessionId) {
        this.isRouter = false
        this.$parent.getSession().then(res => {
          this.sessionId = res.sessionId
          this.viewNavigate(item)
        })
      } else {
        this.isRouter = true
        this.viewNavigate(item)
      }
    }
  }
}
</script>