<style lang="less">
  .home_view {
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    .tip-card {
      width: 82%;
      margin: 0 auto;
      height: 856rpx;
      padding: 30rpx;
      .tip-row {
        margin: 10rpx;
        .tip-icon {
          width: 30rpx;
          height:30rpx;
        }
        .tip_title {
          font-size:34rpx;
          margin-left: 15rpx;
          color: #333333;
        }
      }
      .tip-content {
        margin: 25rpx 60rpx;
        line-height: 50rpx;
        .text {
          color: #000;
          font-weight:300;
          font-size: 26rpx;
          position: relative;
          &::before {
            content: '.';
            font-size: 70rpx;
            color: #909090;
            top: -22rpx;
            left: -30rpx;
            position: absolute;
          }
        }
      }
    }
    .footer {
      width: 70%;
      margin: 0 auto;
      .btn {
        width: 100%;
        height: 80rpx;
        font-size: 30rpx;
        border-radius: 40rpx;
        border: 2rpx solid #F36681;
        margin-bottom: 30rpx;
        background: #fff;
        color: #F04D6F;
        &::after {
          border: none;
        }
        &.btn-active {
          background: #F36681;
          color: #fff;
          border: none;
        }
      }
    }
  }
</style>
<template>
  <view class="home_view">
    <view class="tip-card">
      <repeat for="{{tipList}}" wx:key="index">
        <view>
          <view class="weui-flex start tip-row">
            <image src="{{item.icon}}" mode="aspectFit"
              lazy-load="false" class="tip-icon">
            </image>
            <view class="tip_title">{{item.title}}</view>
          </view>
          <view class="tip-content">
            <repeat for="{{item.child}}" key="index" index="index" item="text">
              <view class="text">{{text}}</view>
            </repeat>
          </view>
        </view>
      </repeat>
    </view>
    <view class="footer">
      <button class="btn btn-active weui-flex center" @tap="next()">已知晓，进入下一步</button>
      <button class="btn btn-default weui-flex center" @tap="back()">返回</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { tipList } from '@/base/base'
import {  wxNavigateTo } from '@/util'
export default class intendedFor extends wepy.page {
  data = {
    tipList
  }
  config = {
    navigationBarTitleText: '适用人群'
  }
  methods = {
    back() {
      wx.navigateBack({
        delta: 1
      })
    },
    next() {
      wxNavigateTo('/pages/home/bindSample')
    }
  }
}
</script>
