<style lang="less">
  .home_view {
    height: 100%;
    width: 100%;
    overflow: hidden;
    .tip-card {
      width: 100%;
      margin: 0 auto;
      height: calc(100% - 130px);
      padding: 30rpx;
      .tip-row {
        .tip-icon {
          width: 52rpx;
          height: 40rpx;
        }
        .tip_title {
          font-size: 34rpx;
          margin-left: 16rpx;
          color: #000000;
        }
      }
      .tip-content {
        margin: 16rpx 60rpx 30rpx;
        line-height: 52rpx;
        .text {
          font-size: 30rpx;
          color: #666666;
          // position: relative;
          // &::before {
          //   content: '.';
          //   font-size: 70rpx;
          //   color: #999999;
          //   top: -24rpx;
          //   left: -30rpx;
          //   position: absolute;
          // }
        }
      }
    }
  }
</style>
<template>
  <view class="home_view">
    <view class="tip-card">
      <repeat for="{{tipList}}" wx:key="index">
        <view class="weui-flex start tip-row">
          <image src="{{item.icon}}" mode="aspectFit" class="tip-icon"></image>
          <view class="tip_title">{{item.title}}</view>
        </view>
        <view class="tip-content">
          <repeat for="{{item.child}}" key="index" index="index" item="text">
            <view class="text">{{text}}</view>
          </repeat>
        </view>
      </repeat>
    </view>
    <view class="footer-btn">
      <button class="btn weui-flex center" @tap="next()">已知晓，进入下一步</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { tipList } from '@/base/base'
import { wxNavigateTo } from '@/tool/util'
import { debounce } from "@/tool/debounce.js"
export default class intendedFor extends wepy.page {
  data = {
    tipList
  }
  config = {
    navigationBarTitleText: '适用人群'
  }
  methods = {
    next() {
      let fn = () => {
        wxNavigateTo('/pages/home/bindSample')
      }
      debounce(fn(), 500, true)
    }
  }
}
</script>
