<style lang="less">
  .home_view {
    height: 100%;
    overflow: hidden;
    background: #F0F0F0;
    width: 100%;
    .header {
      background: #FFFBE8;
      height: 78rpx;
      font-size: 28rpx;
      color: rgba(235,93,0,0.80);
      padding-left: 30rpx;
    }
    .flow-card {
      width: 85%;
      margin: 20rpx auto;
      height: 580rpx;
      background: #FFFFFF;
      border-radius: 10rpx;
      margin-bottom: 20rpx;
      padding: 50rpx 32rpx;
      .card-row {
        position: relative;
        height: 35%;
        &::after {
          width: 6rpx;
          background: #fdc3c3;
          height: 82%;
          content: '';
          position: absolute;
          bottom: 0;
          left: 20rpx;
        }
        &:nth-of-type(2) {
          height: 42%;
        }
        &:nth-last-of-type(1) {
          &::after {
            z-index: -1;
            display: none;
          }
        }
        &.card-row1 {
            &::after {
            background: #f6f4f5;
          }
        }
        .card-1 {
          width: 44rpx;
          height: 44rpx;
          border-radius: 50%;
          font-size: 28rpx;
          color: #ffffff;
          background: #F56666;
          position: relative;
          z-index: 22;
          &.card-1-disabled {
            color: #999999;
            background: #f6f4f5;
          }
        }
        .card-2 {
          width: 60%;
          margin: -4rpx 0 0 40rpx;
          .page_title {
            margin-bottom: 10rpx;
            color: #000000;
          }
          .page_subTitle {
            color: #666666;
          }
        }
        .card-3 {
          width: 162rpx;
          height: 60rpx;
          background: #F56666;
          border-radius: 35rpx;
          color: #fff;
          font-size: 28rpx;
          &.card-disabled-3 {
            background: #EDEDED;
            color: #666666;
          }
          &:active {
            opacity: 0.5;
          }
        }
      }
    }
  }
</style>
<template>
   <view class="home_view">
      <view class="header weui-flex start">温馨提示：请按流程操作解锁每一步哦！</view>
      <view class="flow-card">
        <repeat for="{{flowList}}" wx:key="index">
          <view class="weui-flex start-start card-row {{!submitFlag&&index==1?'card-row1':''}}" style="background:{{item.background}}" >
            <view class="card-1 weui-flex center {{!submitFlag&&index==2?'card-1-disabled':''}}">{{index+1}}</view>
            <view class="card-2">
              <view class="page_title">{{item.title}}</view>
              <view class="page_subTitle">{{item.subTitle}}</view>
            </view>
            <view class="card-3 weui-flex center {{!submitFlag&&index==2?'card-disabled-3':''}}" @tap="routeView({{item}}, {{index}})">{{item.btnText}}</view>
          </view>
        </repeat>
      </view>
      <popup :isShow.sync="isShow" @bindWx="bindWx"></popup>
   </view>
</template>
<script>
import wepy from 'wepy'
import { wxNavigateTo } from '@/tool/util'
import { flowList } from '@/base/base'
import popup from '@/components/popup'
import { debounce } from '@/tool/debounce.js'
import { $http } from '@/tool/http.js'
export default class usageProcess extends wepy.page {
  components = {
    popup: popup
  }
  data = {
    flowList,
    submitFlag: true,
    isShow: true,
    code_ticket: '',
    sessionId: '',
    barCode: ''
  }
  config = {
    navigationBarTitleText: '使用流程'
  }
  onLoad(options) {
    if (options.code_ticket) {
      wx.removeStorageSync('sessionId')
      this.code_ticket = options.code_ticket
      this.getSession(options.code_ticket)
    } else {
      if (this.$parent.globalData.sessionId) {
        this.isShow = wx.getStorageSync('authFlag')
        this.submitFlag = wx.getStorageSync('submitFlag')
        this.$apply()
      } else {
        this.getSession()
      }
    }
  }
  // 监听页面的隐藏
  onHide() {
    this.isShow = true
    this.$apply()
  }
  // 监听页面的卸载
  // 当前处于A页面，点击返回按钮时，则将是A页面卸载
  onUnload() {
    this.isShow = true
    this.$apply()
  }
  getSession(code_ticket) {
    this.$parent.getSession().then(res => {
      this.sessionId = res.sessionId
      this.isShow = !res.authFlag ? true : false
      this.$apply()
      // 不需要授权
      if (!res.authFlag) {
        this.getSubmitFlag(res.sessionId)
        if (code_ticket) {
          this.getCodeTicket(code_ticket, res.sessionId)
        }
      }
    }).catch(error => {
      console.log(error)
    })
  }
  // 获取一物一码的codeTicket
  getCodeTicket(codeTicket, sessionId) {
    $http('unicode/api/get', { codeTicket }, 'Get', sessionId).then(res => {
      wx.setStorageSync('shuoshibarCode', res.data)
      this.barCode = res.data
      this.$apply()
    })
  }
  // 判断是否绑定样本
	getSubmitFlag(sessionId) {
    $http('sample/api/listSubmit', {}, 'Get', sessionId).then(res => {		
      if (res.data.length) {
        this.submitFlag = true
        wx.setStorageSync('sampleList', JSON.stringify(res.data))
      } else {
        this.submitFlag = false
      }
      this.$apply()
      wx.setStorageSync('submitFlag', this.submitFlag)	
    })
  }
	events = {
    // 绑定小程序
		bindWx: sessionId => {
      if (sessionId) {
        this.isShow = true
		    this.$apply()
        this.getSubmitFlag(sessionId)
        if (this.code_ticket) {
          this.getCodeTicket(this.code_ticket, sessionId)
        }
      }
		}
	}
  methods = {
    routeView(item, index) {
      if (!this.submitFlag&&index==2) return
      let fn = (item) => {
        wxNavigateTo(item.path)
      }
      debounce(fn(item), 500, true)
    }
  }
}
</script>
