@import "./weui.less";

page {
    font-size: 32rpx;
    height: 100%;
    font-weight: 400;
    font-family:PingFangSC-Light,PingFang SC;
}
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
    display: none;
}
.page_title {
  font-weight: 400;
  font-size: 36rpx;
}
.page_subTitle {
  font-weight: 300;
  font-size: 30rpx;
}
button {
  &:after {
    border: none;
  }
}