  .bind-info-item {
    border-bottom: 1px solid #F0F0F0;
  }
  .label {
    width: 120rpx;
    text-align: justify;
    font-size: 30rpx;
    overflow: hidden;
    height: 20px;
    color: #000000;
    display: inline-block;
    line-height: 20px;
    // &:after{
    //   content:"";
    //   display:inline-block;
    //   width:100%;
    // }
  }
  .placeholder {
    color: #999999;
  }
  .sample-input {
    height: 80rpx;
    line-height: 80rpx;
    border: none;
    font-size: 30rpx;
    margin-left: 20rpx;
    padding-left: 20rpx;
    color: #333333;
  }