.send-header {
  padding: 18rpx 0 40rpx;
  text-align: center;
  .bg-icon {
    height: 220rpx;
    width: 250rpx;
    margin: 40rpx auto 30rpx;
  }
  .send-tip {
    color: #000000;
    font-size: 36rpx;
    text-align: center;
    .tip-text {
      margin-top: 10rpx;
      font-size: 28rpx;
      color: #999999;
    }
  }
}