.noData-box {
  text-align: center;
  height: 100%;
  background: #ffffff;
  .noData-text {
    color: #888888;
    font-size: 28rpx;
  }
  .noData-icon {
    margin: 50rpx auto ;
    max-width: 341rpx ;
  }
  .footer-btn {
    width: 46%;
    margin: 60rpx auto;
    button {
      height: 80rpx;
      width: 100%;
      background: #F56666;
      border-radius: 43rpx;
      color: #ffffff;
      font-size: 30rpx;
    }
  }
}