.send_view {
  height: 100%;
  .order-header {
    margin: 0;
    .order-col1 {
      margin: 20rpx 36rpx;
    }
    .order-address-name {
      font-size: 30rpx;
    }
    .order-left {
      border-radius: 50%;
      color: #ffffff;
      background:linear-gradient(270deg,rgba(255,89,121,1) 0%,rgba(255,135,135,1) 100%);
      &.order-left-reduce {
        width: 68rpx;
        height: 68rpx;
        font-size: 28rpx;
        font-weight:400;
      }
    }
    .order-right {
      font-size: 26rpx;
      font-weight:300;
      color: #666;
      margin-left: 48rpx;
      &.order-right-info {
        line-height: 50rpx;
        text {
          font-weight: 400;
          color: #000000;
          margin-right: 20rpx;
          font-size: 30rpx;
          display: inline-block;
        }
      }
    }
    &.order-header1 {
      border-top: 1px solid #EAEAEA;
      .order-left {
        background: #eeeeee;
        color: #333333;
      }
      .order-right { 
        color: #333333;
        flex: 1;
        font-size: 26rpx;
        line-height: 50rpx;
      }
    }
  }
  .order_content {
    padding-top: 20rpx;
    .order-row {
      color: #000000;
      padding: 20rpx 36rpx;
      font-size: 32rpx;
      font-weight: 300;
      .order-time {
        font-weight: 400;
        font-size: 30rpx;
      }
    }
  }
}