.clauseView {
  margin: 36rpx;
  color: #333333;
  padding-bottom: 30rpx;
  &.HPV {
    .col-1 {
      font-weight: bold;
    }
  }
  .title {
    font-size: 36rpx;
    color: #000000;
    font-weight: bold;
    text-align: center;
  }
  .link {
    font-size: 28rpx;
  }
  .col-1 {
    font-size: 32rpx;
    margin-top: 20rpx;
    line-height: 50rpx;
  }
  .col-2 {
    padding-left:0;
    line-height:50rpx;
    margin-top: 10rpx;
  }
  .col-3 {
    line-height: 50rpx;
  }
}