
<template>
  <view class="detection-result weui-flex start-start {{item.result == '阴性'?'negative': ''}}">
    <view class="result-left">
      <view class="title">本次HPV检测结果为</view>
      <view class="result-detail">{{item.resultShow}}</view>
    </view>
    <view class="result-type weui-flex__auto">{{item.result}}</view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class detectionResult extends wepy.component {
  props = {
    item: Object
  }
}
</script>
<style lang="less">
.detection-result{
  height: 150rpx;
  // background: url('https://api.s-sbio.com/images/wxImg/positive.png') center;
  background: rgba(246,114,114,0.90);
  background-size: cover;
  color: #ffffff;
  font-size: 24rpx;
  padding: 48rpx 40rpx;
  border-radius: 20rpx;
  &.negative {
    // background: url('https://api.s-sbio.com/images/wxImg/negative.png') center;
    .result-type {
      text-shadow: 0px 8rpx 10rpx rgba(141,178,113,0.55);
      background-size: cover;
    }
  }
  .result-left {
    width: 73%;
    .result-detail {
      font-size: 28rpx;
    }
  }
  .title {
    margin-bottom: 32rpx;
    font-size: 36rpx;
  }
  .result-type {
    font-size: 54rpx;
    margin-top: -8rpx;
    margin-left: 10rpx;
  }
}
</style>