
<template>
  <view class="detection-result weui-flex between-start {{item.result == '阴性'?'negative': ''}}">
    <view class="result-left">
      <view class="title">本次HPV检测结果为</view>
      <view class="result-detail">{{item.resultShow}}</view>
    </view>
    <view class="result-type">{{item.result}}</view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class detectionResult extends wepy.component {
  props = {
    item: Object
  }
}
</script>
<style lang="less">
.detection-result {
  background: url('https://api.s-sbio.com/images/wxImg/sample/positive.png') center;
  background-size: cover;
  color: #ffffff;
  font-size: 24rpx;
  padding: 48rpx 60rpx 22rpx 40rpx;
  border-radius: 20rpx;
  &.negative {
    background: url('https://api.s-sbio.com/images/wxImg/sample/negative.png') center;
    background-size: cover;
  }
  .result-left {
    width: 73%;
    .result-detail {
      font-size: 28rpx;
    }
  }
  .title {
    margin-bottom: 32rpx;
    font-size: 36rpx;
  }
  .result-type {
    font-size: 54rpx;
    margin-top: -8rpx;
  }
}
</style>