
<style lang="less">
  .noData-box {
    text-align: center;
    height: 100%;
    overflow: hidden;
    .noData-text {
      color: #000000;
      font-weight: 300;
      font-size: 32rpx;
      margin: 102rpx 0;
    }
    .noData-icon {
      width: 90%;
    }
    .footer-btn {
      width: 70%;
      margin: 0 auto;
      button {
        height: 80rpx;
        width: 100%;
        background: #F36681;
        border-radius: 40rpx;
        color: #ffffff;
        font-size: 30rpx;
      }
    }
  }
</style>
<template>
  <view wx:if="{{isShow}}" class="noData-box">
    <view class="noData-text">完成样本绑定及采集后，才能预约快递哦！</view>
    <image src="{{imgUrl}}" mode="widthFix" class="noData-icon"></image>
    <view class="footer-btn" @tap="bindSample">
      <button class="weui-flex center">去绑定</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class emptyPage extends wepy.component {
  props = {
    isShow: Boolean,
    imgUrl: String
  }
  methods = {
    bindSample() {
      this.$emit('bindSample')
    }
  }
}
</script>