
<template>
  <view class="result-box-detail result-box-health">
    <view wx:if="{{text=='阳性'}}" class="lowMaleCount">
      <view class="tip-content-health">
        <view class="title">诊疗建议</view>
        <view class="health-text health-text1">HPV检测结果为阳性时，根据型别的不同，处理方式也不同，分为以下三种情况：</view>
        <view class="text">检测结果为高危型HPV16、18阳性：
          <view class="text1">
            <view>提示发生宫颈上皮内瘤变或宫颈癌的风险增加，根据临床诊疗指南，建议您到正规医院进行阴道镜检查或遵医嘱。</view>
          </view>
        </view>
        <view class="text">检测结果为其他16种高危型HPV阳性： 
          <view class="text1">
            <view>提示发生宫颈上皮内瘤变或宫颈癌的风险增加，根据临床诊疗指南，建议您到正规医院进行细胞学检测（TCT）。</view>
          </view>
        </view>
        <view class="text">检测结果为低危型HPV6、11、81阳性：
          <view class="text1">
            <view>提示生殖器疣（良性病变）的风险增加，建议去正规医院进一步确诊。</view>
          </view>
        </view>
      </view>
    </view>
    <view class="recommed-box">
      <view class="title">健康建议</view>
      <view class="recommed-title weui-flex center">接种HPV疫苗+定期HPV筛查</view>
      <view class="tip-content-health">
        <view class="health-text">接种HPV疫苗</view>
        <view class="recommed-text">
          <view class="text1">
            全球有3种HPV疫苗，针对可预防HPV型别的数量不同，国内均已上市，条件允许可接种HPV疫苗。
          </view>
        </view>
        <view class="health-text">接种HPV疫苗还需要定期HPV筛查吗？</view>
        <view class="recommed-text">
          <view class="text1">
            HPV疫苗只能覆盖部分型别，且无数据表明可保护终身免疫，所以HPV疫苗+定期HPV筛查是目前预防宫颈癌的最佳组合方式。
          </view>
        </view>
        <view class="health-text health-text2">建议HPV筛查周期</view>
        <view class="text recommed-text1">
          HPV筛查阳性：6-12个月
        </view>
        <view class="text recommed-text1">
          HPV筛查阴性：1年
        </view>
      </view>
    </view>
    <view class="recommed-box">
      <view class="recommed-title weui-flex center">提高自身免疫力</view>
      <view class="tip-content-health">
        <view class="health-text health-text1">提升免疫力首选生活方式调整，其次是适当干预。</view>
        <view class="health-text">生活方式调整</view>
        <view class="text recommed-text">
          <text>饮食：</text>注意饮食营养均衡、增加食物多样化、增加膳食纤维摄取，减少高油脂食物摄取。另外可以适当食用可增强免疫力的中药材。
        </view>
        <view class="text recommed-text"><text>睡眠：</text>与人体免疫力密切相关，需规律作息、保证充足睡眠。</view>
        <view class="text recommed-text"><text>运动：</text>定期进行适度运动有益于提升免疫力，例如快走、慢跑、瑜伽、游泳等。</view>
        <view class="health-text">适当干预</view>
        <view class="recommed-text">干预之前对个体免疫力进行评估，可遵医嘱进行检查评估，也可寻求中医辨证论治。根据评估进行干预，例如体质调理、睡眠管理等。</view>
        <view class="tip-text">Tips： 以上建议仅供参考，如有条件可经过专业医生评估后遵医嘱。</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class healthTemplate extends wepy.component {
  props = {
    result: String
  }
  data = {
    text: ''
  }
  watch = {
    result(val) {
      this.text = val
      this.$apply()
    }
  }
}
</script>
<style lang="less">
.result-box-detail.result-box-health { 
  margin-bottom: 40rpx;
  border-top: none;
  .lowMaleCount {
    border-bottom: 20rpx solid #f8f8f8;
  }
  .health-text {
    color: #000000;
    font-size: 30rpx;
    &.health-text1 {
      font-size: 28rpx;
      margin-bottom: 20rpx;
      color: #666666;
    }
    &.health-text2 {
      margin-bottom: 10rpx;
    }
  }
  .title {
    color: #000000;
    font-size: 32rpx;
    margin: 30rpx 0 20rpx;
    font-weight: bold;
  }
  .tip-content-health {
    margin: 20rpx 48rpx;
    line-height: 48rpx;
    .recommed-text {
      font-size: 28rpx;
      margin: 10rpx 0 20rpx;
      color: #666666;
      text {
        color: #F56666;
      }
      .text1 {
        color: #666666;
        margin: 10rpx 0 20rpx;
      }
    }
    .text {
      color: #000000;
      font-size: 30rpx;
      position: relative;
      &.recommed-text {
        color: #666666;
        font-size: 28rpx;
      }
      &.recommed-text1 {
        margin-left: 30rpx;
        font-size: 28rpx;
        color: #666666;
        &::before {
          content: '.';
          font-size: 64rpx;
          color: #666666;
          top: -20rpx;
          left: -30rpx;
          position: absolute;
        }
      }
      .text1 {
        color: #666666;
        margin: 10rpx 0 20rpx;
        font-size: 28rpx;
      }
    }
  }
  .recommed-box {
    width: 100%;
    margin: 30rpx auto;
    .title {
      margin: 0 40rpx;
    }
  }
  .recommed-title {
    height: 68rpx;
    color: #F56666;
    border-radius: 33rpx;
    font-size: 30rpx;
    margin: 10rpx auto;
  }
  .tip-text {
    color: #EF7D33;
    font-size: 26rpx;
  }
}
</style>