<style lang="less">
	.logistics-box {
    margin: 36rpx 36rpx 0;
    .logistics-num {
      color: #000000;
      font-size: 34rpx;
      text {
        margin-left: 30rpx;
      }
    }
    .logistics-flow {
      margin-top: 30rpx;
      position: relative;
      .logistics-item {
        margin: 20rpx 0;
        color: #999999;
        font-size: 28rpx;
        padding-bottom: 20rpx;
        .logistics-detail {
          position: relative;
          &::before {
            position: absolute;
            border-left: 1px dashed #d8d8d8;
            top: 38rpx;
            left: -38rpx;
            width: 2rpx;
            z-index: 21;
            content: '';
            height: 100%;
            z-index: -1;
          }
          .logistics-time {
            margin: 0 0 10rpx;
          }
        }
        .status {
          width: 88rpx;
        }
        &:nth-last-of-type(1) {
          .logistics-detail {
            height: auto;
            &::before { 
              display: none;
            }
          }
        }
        &.logistics-finish {
          .status {
            color: #F56666;
          }
          .logistics-detail {
            color: #333333;
          }
        }
      }
      .logistics-icon {
        width: 40rpx;
        height: 40rpx;
        border-radius: 50%;
        margin: -2rpx 16rpx;
        position: relative;
        z-index: 2;
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
</style>
<template>
  <view class="logistics-box">
    <view class="logistics-num">顺丰快递 <text>{{logisticsOrderId}}</text></view>
    <view class="logistics-flow">
      <repeat for="{{list}}" key="index">
        <view class="weui-flex start-start logistics-item {{index == 0 ? 'logistics-finish': ''}}">
          <view class="status">{{item.opName}}</view>
          <view class="logistics-icon weui-flex center">
            <image src="https://api.s-sbio.com/images/wxImg/logistics/icon1.png" mode="scaleToFill" wx:if="{{index==0}}"></image>
            <image src="https://api.s-sbio.com/images/wxImg/logistics/icon2.png" mode="scaleToFill" wx:else></image>
          </view>
          <view class="logistics-detail weui-flex__item">
            <view class="logistics-time">{{item.operatorTime}}</view>
            <view>{{item.content}}</view>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class logisticsTemplate extends wepy.component {
  props = {
    list: Array,
    logisticsOrderId: String
  }
}
</script>