<style lang="less">
  .selectAddress {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 20;
    .selectAddress-content {
      background: #ffffff;
      position: absolute;
      bottom: 20%;
      z-index: 30;
      left: 5%;
      width: 100%;
      animation: findIn.3s linear;
      &.popup-content {
        width: 90%;
        border-radius: 40rpx;
        height: 70%;
        bottom: 15%;
      }
      .box {
        height: 100%;
        width: 100%;
        text-align: center;
        font-size: 36rpx;
        overflow: hidden;
        color: #808080;
        .bg {
          height: 100%;
          width: 90%;
          margin: 0 auto;
        }
      }
      .city-title {
        color: #000000;
        font-size: 36rpx;
        padding: 40rpx 0 20rpx;
      }
      .city-subTitle {
        border-top: 1px solid #D8D8D8;
        border-bottom: 1px solid #D8D8D8;
        padding: 20rpx 0;
      }
      .time-col-1 {
        background: #f3f3f3;
        color: #666666;
        text-align: center;
        line-height: 60rpx;
        overflow: hidden;
        width: 25%;
        .item {
          height:88rpx;
          margin: 33rpx;
          &.item-active {
            background:#E0E0E0;
            border-radius:16rpx;
            color: #000000;
          }
        }
      }
      .time-col-2 {
        padding-top: 45rpx;
        height: 100%; 
        .city-list {
          height: 90%;
        }
      }
      .city-list {
        padding: 45rpx 0 20rpx;
        overflow: auto;
        line-height: 80rpx;
        .active {
          color: #F36681;
        }
      }
    }
    .box-btn {
      margin: 20rpx 30rpx;
      position: absolute;
      bottom: 5%;
      left: 8%;
      width: 70%;
      z-index: 300;
      .btn {
        width: 100%;
        height: 80rpx;
        border-radius: 20rpx;
        border: 1px solid #979797;
        margin: 0 30rpx;
        color: #666666;
        background: #ffffff;
        font-size: 30rpx;
        &.btn1 {
          color: #ffffff;
          background: #F36681;
          border: 1px solid #F36681;
        }
      }
    }
  }
  @keyframes findIn {
    0% {
      opacity: 0;
    }
    50% {
     opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(68,68,68,0.62);
    z-index: 22;
  }
</style>
<template>
  <view class="selectAddress" hidden="{{isShow}}">
    <view class="mask"></view>
    <view class="selectAddress-content popup-content">
      <view class="box">
        <image src="../images/popup.png" mode="aspectFit" class="bg"></image>
        <view class="box-btn">
          <button class="weui-flex__item btn btn1 weui-flex center" open-type="getUserInfo" @getuserinfo="bindgetuserinfo">绑定微信</button>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
export default class popup extends wepy.component {
  props = {
    isShow: Boolean
  }
  data = {
    
  }
  onLoad() {
   
  }
  decryptData(params) {
    $http('user/api/wechat/decryptData', params).then(res => {
      if (res.code == 0) {
        wx.setStorageSync('sessionId', res.data.sessionId)
        this.$emit('bindWx', res.data.sessionId)
      }
    })
  }
  methods = {
    bindgetuserinfo(e) {
      let params = {
        sessionId: wx.getStorageSync('sessionId'),
        encryptedData: e.detail.encryptedData,
        iv: e.detail.iv
      }
      this.decryptData(params)
    }
  }
}
</script>