<template>
  <view class="order-header weui-flex between order-row order-header1">
    <view class="order-col1 weui-flex between">
      <view class="order-left weui-flex center">收</view>
      <view class="order-right">
        <view class="order-contactName">{{recipientsInfo.contactName}}</view>
        <view class="order-address">{{recipientsInfo.address}}</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class recipients extends wepy.component {
  data = {
    recipientsInfo: {}
  }
  onLoad() {
    this.recipientsInfo = this.$parent.$parent.globalData.addressData
    this.$apply()
  }
}
</script>