
<template>
  <view class="result-box-detail">
    <view class="weui-flex start result-content">
      <image src="https://api.s-sbio.com/images/line.png"
        class="line-icon" />
      <text>检测结果说明</text>
      <!-- <image src="https://api.s-sbio.com/images/text4.png" class="title_icon" mode="heightFix"/> -->
    </view>
    <view class="tip-content">
      <view class="text">HPV感染是宫颈癌发生的重要致病因素，大部分感染会自行消退，与年龄及个人免疫功能有关。</view>
      <view class="text">HPV持续或反复感染会发生: 
        <view class="text1">
          <view>1.高危型HPV持续性感染可导致宫颈高级别病变，最终可发展为宫颈癌。</view>
          <view>2.HPV16和18亚性阳性建议进行阴道镜检查，其他高危型阳性建议在医生指导下定期随访。</view>
          <view>3.低危型HPV感染一般导致良性病变，如生殖器疣。</view>
        </view>
      </view>
      <view class="text">本报告仅对所检测样本负责，结果分析和危险性提示仅供临床参考。</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class resultDetail extends wepy.component {
}
</script>
<style lang="less" >
.result-box-detail { 
  margin-bottom: 40rpx;
  border-top: 14rpx solid #F8F8F8;
  .result-content {
    margin: 40rpx 52rpx 0!important;
    .title_icon { 
      width: 192rpx!important;
    }
  }
  .tip-content {
    margin: 20rpx 50rpx 20rpx 60rpx;
    line-height: 50rpx;
    .text {
      color: #000;
      font-weight: 300;
      font-size: 28rpx;
      position: relative;
      padding-left: 20rpx;
      &::before {
        content: '.';
        font-size: 80rpx;
        color: #909090;
        top: -26rpx;
        left: -10rpx;
        position: absolute;
      }
    }
  }
}
</style>