
<template>
  <view class="result-box-detail">
    <view class="line"></view>
    <view class="tab-item">
      <view class="result-content">检测结果说明</view>
      <view class="tip-content">
        <view class="text">HPV感染是宫颈癌发生的重要致病因素，大部分感染会自行消退，与年龄及个人免疫功能有关。</view>
        <view class="text-title">HPV持续或反复感染会发生: </view>
        <view class="text">
          <view>1.高危型HPV持续性感染可导致宫颈高级别病变，最终可发展为宫颈癌。</view>
          <view>2.HPV16和18亚性阳性建议进行阴道镜检查，其他高危型阳性建议在医生指导下定期随访。</view>
          <view>3.低危型HPV感染一般导致良性病变，如生殖器疣。</view>
        </view>
        <view class="text-tip">本报告仅对所检测样本负责，结果分析和危险性提示仅供临床参考。</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class resultDetail extends wepy.component {
}
</script>
<style lang="less" >
.result-box-detail { 
  .line {
    height: 20rpx;
    background: #F8F8F8;
    width: 100%;
  }
  .tip-content {
    .text-title {
      color: #000000;
      font-size: 30rpx;
      margin: 20rpx 0;
    }
    .text {
      color: #666666;
      font-size: 28rpx;
      view {
        margin-bottom: 20rpx;
      }
    }
    .text-tip {
      color: #EF7D33;
      font-size: 26rpx;
    }
  }
}
</style>