<style lang="less">
 @import "/../style/dialog.less";
  .sbio-dialog__container {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 910rpx;
    background: #ffffff;
    transform: translateY(200%);
    z-index: 12;
    border-radius: 30rpx 30rpx 0 0;
  }
  .sbio-dialog__box {
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 36rpx;
    overflow: hidden;
  }
  .picker {
    width: 100%;
    height: calc(100% - 160px);
    view {
      height: 50px;
      line-height: 50px;
    }
  }
</style>
<template>
 <view class="sbio-dialog {{!isShow?'sbio-dialog--show':''}}" hidden="{{isShow}}">
    <!-- 如果想点击弹窗外不隐藏，取消bindtap点击事件即可 -->
    <view class="sbio-dialog__mask" @tap="cancel"></view>
    <view class="sbio-dialog__container" animation="{{animationData}}">
      <view class="sbio-dialog__box">
         <view class="sbio-dialog__title">
            请选择省市区
          <view class="cancel-box" @tap="cancel">
            <image class="cancel-icon" src="https://api.s-sbio.com/images/wxImg/icon/cancel.png"></image>
          </view>
        </view>
         <picker-view indicator-style="height: 50px; line-height: 50px;" class="picker"
          value="{{value}}" @change="bindChange">
          <picker-view-column>
            <repeat for="{{array[0]}}" key="index">
              <view>{{item.cityNameZh}}</view>
            </repeat>
          </picker-view-column>
          <picker-view-column>
            <repeat for="{{array[1]}}" key="index">
              <view>{{item.cityNameZh}}</view>
            </repeat>
          </picker-view-column>
          <picker-view-column>
            <repeat for="{{array[2]}}" key="index">
              <view>{{item.cityNameZh}}</view>
            </repeat>
          </picker-view-column>
        </picker-view>
        <view class="footer-btn weui-flex center">
          <button class="weui-flex__item btn weui-flex center" @tap="save">确定</button>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/tool/http.js'
import { wxToast } from '@/tool/util'
export default class selectAddress extends wepy.component {
  props = {
    addressCode: Array,
    isShow: Boolean
  }
  data = {
    array: [],
    option: [1, 33, 34],
    optionCode: ['北京市', '市辖区', '东城区'],
    value: [0, 0, 0],
    tempValue: [0, 0, 0],
    animationData: {}
  }
  getCity(cityParentId, value) {
    $http('admin/api/getCity', { cityParentId }, 'Get').then(res => {
      this.array[1] = res.data
      this.$apply()
      this.getAreaList(res.data[value[1]].id)
    })
  }
  getAreaList(cityParentId) {
    $http('admin/api/getCity', { cityParentId }, 'Get').then(res => {
      this.array[2] = res.data
      this.$apply()
    })
  }
  getCityList(cityParentId, index) {
    $http('admin/api/getCity', { cityParentId }, 'Get').then(res => {
      this.array[index] = res.data
      this.$apply()
    })
  }
  getArr(codeList) {
    codeList.forEach((item, index) => {
      this.getCityList(item, index)
      this.$apply()
    })
  }
   watch = {
    isShow(val) {
      this.animationData = null
      if (!val) {
        this.setAnimation(0)
      }
    }
  }
  setAnimation(translate) {
    this.animationData = wx.createAnimation({
      duration: 500,
      timingFunction: 'linear',
      delay: 0
    })
    this.animationData.translateY(translate).step()
    this.$apply()
  }
  onLoad() {
    let code = [0, 1, 33]
    this.getArr(code)
  }
  methods = {
    bindChange(e) {
      this.tempValue = this.value
      this.value = e.detail.value
      if (this.tempValue[2] == this.value [2]) {
        if (this.tempValue[0] == this.value [0]) {
          if (this.tempValue[1] != this.value[1]) {
            this.value = [e.detail.value[0], e.detail.value[1], 0]
            this.getAreaList(this.array[1][this.value[1]].id)
          } else {
            this.getCity(this.array[1][this.value[1]].id,  this.value)
          } 
        } else {
          this.value = [e.detail.value[0], 0, 0]
          this.getCity(this.array[0][this.value[0]].id,  this.value)
        }
      }
      this.$apply()
    },
    cancel() {
      this.setAnimation('200%')
      this.$emit('cancel')
    },
    save() {
      if (!this.option[0] || !this.option[1] || !this.option[2]) {
        wxToast('请选择地址')
      } else {
        this.value.forEach((item, index) => {
          this.optionCode[index] = this.array[index][item].id
          this.option[index] = this.array[index][item].cityNameZh
        })
        let params = {
          optionCode: this.optionCode,
          option: this.option
        }
        this.setAnimation('200%')
        this.$emit('save', params)
      }
    }
  }
}
</script>