<style lang="less">
.tabBar {
  height: 100rpx;
  color: rgba(0,0,0,0.85);
  font-size: 36rpx;
  position: relative;
  line-height: 100rpx;
  width: 100%;
	margin: 0 auto;
	border-bottom: 2rpx solid #E5E5E5;
  .tab-line {
    position: absolute;
    left: 22%;
    bottom: 0;
    background:  #F56666;
    height: 4rpx;
    width: 40rpx;
    transition: 0.7s;
    border-radius: 4rpx;
    &.line1 {
      left: 72%;
    }
  }
  .tabBar_item {
    text-align: center;
    flex: auto;
    &.tabBar_item-active {
      color: #F36681;
    }
  }
}
</style>
<template>
  <view class="weui-flex around tabBar">
    <repeat wx:for="{{tabBarList}}" wx:key="index">
      <view class="{{activeIndex==index?'tabBar_item-active':''}} tabBar_item " @tap="switchTab({{index}})">
        <view class="weui-flex center">{{item.name}}</view>
      </view>
    </repeat>
    <view class="tab-line {{'line'+activeIndex}}"></view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class tabBar extends wepy.component {
  // props 接收父组件传递过来的值
  props = {
    tabBarList: {
      type: Array,
      default: []
    }
  }
  data = {
    activeIndex: 0
  }
  methods = {
    switchTab (index) {
      this.activeIndex = index
      this.$emit('switchTab', this.activeIndex)
      this.$apply()
    }
  }
}
</script>