<style lang="less">
	.order-time-box {
    margin: 36rpx;
    height: 276rpx;
    background:#FFF6F6;
    border-radius:20rpx;
    text-align: center;
    padding: 24rpx 30rpx;
    .order-time-col1 {
      line-height: 56rpx;
      color: #000000;
      font-size: 28rpx;
      .text {
        font-size: 34rpx;
      }
    }
    .time-type {
      font-size:40rpx;
      color: #333333;
      width: 100rpx;
    }
    .time {
      width:212rpx;
      height: 100rpx;
      background:rgba(255,255,255,1);
      border-radius:10rpx;
      background: #fff;
      margin: 10rpx 20rpx 20rpx;
      color: #FF627C;
      font-size: 52rpx;
    }
    .line {
      width:30rpx;
      height:4rpx;
      background:#FF627C;
      border-radius:2rpx;
    }
    .cancel-icon {
      width: 34rpx;
      height: 38rpx;
    }
    .cancel {
      color: #666666;
      font-size: 30rpx;
      margin-left: 20rpx;
    }
  }
</style>
<template>
  <view class="order-time-box">
    <view class="order-time-col1">
      <view class="text">等待上门取件</view>
      <view>上门时间：</view>
    </view>
    <view class="weui-flex start">
      <view class="time-type">{{timeInfo.type}}</view>
      <view class="weui-flex between">
        <view class="time weui-flex center">{{timeInfo.startTime}}</view>
        <view class="line"></view>
        <view class="time weui-flex center">{{timeInfo.endTime}}</view>
      </view>
    </view>
    <view class="weui-flex center" @tap="cancalOrder">
      <image src="../images/sample/cancel.png" mode="scaleToFill" class="cancel-icon"></image>
      <text class="cancel">取消订单</text>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import $moment from 'moment'
export default class timeCard extends wepy.component {
  props = {
    timeInfo: Object
  }
  methods = {
    cancalOrder() {
      this.$emit('cancalOrder')
    }
  }
}
</script>