<style lang="less">
	.order-time-box {
    height: 330rpx;
    background: #ffffff;
    border-radius: 20rpx;
    text-align: center;
    padding: 40rpx 30rpx;
    margin-bottom: 20rpx;
    .order-time-col1 {
      color: #000000;
      line-height: 60rpx;
      font-size: 28rpx;
      .text {
        font-size: 36rpx;
      }
    }
    .time-type {
      font-size: 28rpx;
      color: #666666;
      text {
        color:#f56666;
      }
    }
    .time {
      width: 190rpx;
      height: 100rpx;
      background: #F4F4F5;
      border-radius: 10rpx;
      margin: 20rpx;
      color: #000000;
      font-size: 52rpx;
    }
    .line {
      width: 22rpx;
      height: 4rpx;
      background: rgba(0,0,0,0.85);
      border-radius: 2rpx;
    }
    .cancel-icon {
      width: 34rpx;
      height: 38rpx;
    }
    .cancel-box {
      padding-top: 20rpx;
    }
    .cancel {
      color: #666666;
      font-size: 25rpx;
      border: 1px solid #eeeeee;
      border-radius: 50rpx;
      width: 140rpx;
      height: 50rpx;
      &.cancelActive {
        border: 1px solid #f56666;
        color: #f56666;
      }
      &:active {
        opacity: 0.5;
      }
    }
  }
</style>
<template>
  <view class="order-time-box">
    <view class="order-time-col1">
      <view class="text">等待上门取件</view>
      <view class="time-type">取件时间：<text>{{timeInfo.date}}</text></view>
    </view>
    <view class="weui-flex center">
      <view class="weui-flex between">
        <view class="time weui-flex center">{{timeInfo.startTime}}</view>
        <view class="line"></view>
        <view class="time weui-flex center">{{timeInfo.endTime}}</view>
      </view>
    </view>
    <view class="weui-flex center cancel-box">
      <view class="cancel weui-flex center" hover-class="cancelActive" @tap="cancalOrder">取消订单</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import $moment from 'moment'
export default class timeCard extends wepy.component {
  props = {
    timeInfo: Object
  }
  methods = {
    cancalOrder() {
      this.$emit('cancalOrder')
    }
  }
}
</script>