// color
@weuiColorPrimary: #F56666;
@weuiColorWarn: #ff7618;
@weuiColorError:    #FF4444;
@weuiColorSuccess: rgb(12, 12, 11);
@weuiColorYellow: #FAC000;

// active mask
@weuiActiveMaskWhite: rgba(0, 0, 0, .5);
@weuiActiveMaskColored: rgba(0, 0, 0, .1);
@weuiActiveMaskBlack: rgba(0, 0, 0, .15);

// link
@weuiLinkColorDefault: #576B95;

// background
@weuiBgColorDefault: #FDFDFE;
@weuiBgColorPrimary: #8E8E8E;
@weuiBgColorActive: #ECECEC;
@weuiBgColorWhite: #ffffff;
// line
@weuiPlaceholderColor: #CCCCCC;
@weuiLineColorLight: #F6F7FA;
@weuiLineColorDark: rgba(0, 0, 0, .3);

// text
@weuiTextColorTitle: #000000;
@weuiTextColorDesc: #666666;
@weuiTextColorGray: #999999;
@weuiTextColorLight: #6A6A6A;
@weuiTextColorWarn: @weuiColorWarn;
@weuiTextColorWhite: #ffffff;
@weuiCellActiveBg: #1890FF;
@weuiCellShadow: rgba(49,101,204,0.1);