<style lang="less">
@import "./style/common.less";
</style>
<script>
import wepy from 'wepy';
import moment from 'moment'
import './utils.js'
import 'lodash'
import { $http } from '@/http.js'
wepy.$moment = moment
export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/index',
      'pages/home/intendedFor',
      'pages/home/usageProcess',
      'pages/sample/send',
      'pages/home/bindSample',
      'pages/ruleView/HPVRule',
      'pages/sample/gather',
      'pages/sample/address',
      'pages/webView/index',
      'pages/sample/detail', 
      'pages/sample/orderDetail',
      'pages/ruleView/clauseView',
      'pages/sample/cancelOrder',
      'pages/sample/logisticsDetail'
    ],
    window: {
      navigationBarTextStyle: 'black',
      navigationBarTitleText: '硕世健康',
      navigationBarBackgroundColor: '#ffffff',
      backgroundColor: '#fff'
    },
    networkTimeout: {
      request: 10000,
      connectSocket: 10000,
      uploadFile: 10000,
      downloadFile: 10000
    }
  };
  onLaunch(options) {
    this.removeData()
    this.autoUpdate()
    this.isCheckSession()
  }
  removeData() {
    wx.removeStorageSync('sessionId')
    wx.removeStorageSync('shuoshibarCode')
    wx.removeStorageSync('addressInfo')
    wx.removeStorageSync('authFlag')
    wx.removeStorageSync('changeTime')
  }
  autoUpdate() {
    var self = this
    // 获取小程序更新机制兼容
    if (wx.canIUse('getUpdateManager')) {
      const updateManager = wx.getUpdateManager()
      // 1. 检查小程序是否有新版本发布
      updateManager.onCheckForUpdate(function (res) {
        // 请求完新版本信息的回调
        if (res.hasUpdate) {
          // 检测到新版本，需要更新，给出提示
          wx.showModal({
            title: '更新提示',
            content: '检测到新版本，是否下载新版本并重启小程序？',
            success: function (res) {
              if (res.confirm) {
                // 2. 用户确定下载更新小程序，小程序下载及更新静默进行
                self.downLoadAndUpdate(updateManager)
              } else if (res.cancel) {
                // 用户点击取消按钮的处理，如果需要强制更新，则给出二次弹窗，如果不需要，则这里的代码都可以删掉了
                wx.showModal({
                  title: '温馨提示~',
                  content: '本次版本更新涉及到新的功能添加，旧版本无法正常访问的哦~',
                  showCancel: false, // 隐藏取消按钮
                  confirmText: '确定更新', // 只保留确定更新按钮
                  success: function (res) {
                    if (res.confirm) {
                      // 下载新版本，并重新应用
                      self.downLoadAndUpdate(updateManager)
                    }
                  }
                })
              }
            }
          })
        }
      })
    } else {
      // 如果希望用户在最新版本的客户端上体验您的小程序，可以这样子提示
      wx.showModal({
        title: '提示',
        content: '当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。'
      })
    }
  }
  downLoadAndUpdate(updateManager) {
    wx.showLoading();
    // 静默下载更新小程序新版本
    updateManager.onUpdateReady(function () {
      wx.hideLoading()
      // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
      updateManager.applyUpdate()
    })
    updateManager.onUpdateFailed(function () {
      // 新的版本下载失败
      wx.showModal({
        title: '已经有新版本了哟~',
        content: '新版本已经上线啦~，请您删除当前小程序，重新搜索打开哟~'
      })
    })
  }
  constructor() {
    super();
    this.use('promisify');
    this.use('requestfix');
  }
  globalData = {
    userInfo: null,
    openId: '',
    wxInfo: '',
    sessionKey: ''
  };
  isCheckSession() {
    wx.checkSession({
      success: () => {
        console.log('没有过期')
      },
      fail: () => {
      }
    })
  }
}
</script>